src/FormaUI/Styles/Fluent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Values/Text.xaml" />

    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Themes/Accent.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Themes/ColorsLight.xaml" />

    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Calendar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/CheckBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ContextMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/DataGrid.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/DatePicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Expander.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/FluentDialog.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Focus.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/GridSplitter.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Label.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ListView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Menu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/MenuItem.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/NavigationView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/NumericUpDown.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/PasswordBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/RadioButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ScrollBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ScrollViewer.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Separator.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/SymbolIcon.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/TabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ToolTip.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ToggleButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/TreeView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Window.xaml" />
  </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>