src/FormaUI/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <ControlTemplate x:Key="StandardButtonTemplate" TargetType="{x:Type ButtonBase}">

    <Grid>

      <Border x:Name="background"
        Background="{TemplateBinding Background}"
        BorderThickness="0"
        CornerRadius="3"
        SnapsToDevicePixels="True" />

      <Border x:Name="border"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="3"
        SnapsToDevicePixels="True" />

      <ContentPresenter x:Name="contentPresenter"
        Margin="{TemplateBinding Padding}"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Focusable="False"
        RecognizesAccessKey="True"
        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="AccentButtonTemplate" TargetType="{x:Type ButtonBase}">

    <Grid>

      <Border x:Name="background"
        Background="{TemplateBinding Background}"
        BorderThickness="0"
        CornerRadius="4"
        SnapsToDevicePixels="True" />

      <Border x:Name="border"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="4"
        SnapsToDevicePixels="True" />

      <ContentPresenter x:Name="contentPresenter"
        Margin="{TemplateBinding Padding}"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Focusable="False"
        RecognizesAccessKey="True"
        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="background" Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="background" Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorOnAccentDefaultBrush}" />
        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="background" Property="Background" Value="{DynamicResource AccentFillColorDisabledBrush}" />
        <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardButtonStyle"
    BasedOn="{StaticResource BaseButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Padding" Value="11,4,11,6" />
    <Setter Property="Template" Value="{DynamicResource StandardButtonTemplate}" />
  </Style>

  <Style x:Key="AccentButtonStyle"
    BasedOn="{StaticResource BaseButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
    <Setter Property="Padding" Value="11,4,11,6" />
    <Setter Property="Template" Value="{DynamicResource AccentButtonTemplate}" />
  </Style>

  <Style x:Key="StandardCompactButtonStyle"
    BasedOn="{StaticResource StandardButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="Padding" Value="11,0,11,2" />
  </Style>

  <Style x:Key="{x:Type Button}"
    BasedOn="{StaticResource StandardButtonStyle}"
    TargetType="{x:Type Button}" />

  <Style x:Key="SubtleButtonStyle"
    BasedOn="{StaticResource BaseButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Padding" Value="11,4,11,6" />
    <Setter Property="Template" Value="{DynamicResource StandardButtonTemplate}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="SubtleIconOnlyButtonStyle"
    BasedOn="{StaticResource SubtleButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="FontFamily" Value="{DynamicResource IconsFontFamily}" />
  </Style>

  <Style x:Key="TextBoxButtonStyle"
    BasedOn="{StaticResource SubtleIconOnlyButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="FontFamily" Value="{DynamicResource IconsFontFamily}" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Width" Value="26" />
  </Style>

</ResourceDictionary>