src/FormaUI/Styles/Controls/MenuItem.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

  <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=SubmenuContent}" TargetType="{x:Type ContentControl}">
    <Border
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      CornerRadius="7"
      SnapsToDevicePixels="True">
      <ContentPresenter />
    </Border>
  </ControlTemplate>

  <Style x:Key="MenuScrollButton"
    BasedOn="{x:Null}"
    TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="FontFamily" Value="{DynamicResource IconsFontFamily}" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border x:Name="templateRoot"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <ContentPresenter
              Margin="6"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}"
    BasedOn="{x:Null}"
    TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0">
              <ScrollContentPresenter Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" />
            </Border>
            <RepeatButton
              Grid.Row="0"
              Grid.Column="0"
              Command="{x:Static ScrollBar.LineUpCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Content="&#xEDDB;"
              Focusable="False"
              Style="{StaticResource MenuScrollButton}">
              <RepeatButton.Visibility>
                <MultiBinding
                  Converter="{StaticResource MenuScrollingVisibilityConverter}"
                  ConverterParameter="0"
                  FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
            </RepeatButton>
            <RepeatButton
              Grid.Row="2"
              Grid.Column="0"
              Command="{x:Static ScrollBar.LineDownCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Content="&#xEDDC;"
              Focusable="False"
              Style="{StaticResource MenuScrollButton}">
              <RepeatButton.Visibility>
                <MultiBinding
                  Converter="{StaticResource MenuScrollingVisibilityConverter}"
                  ConverterParameter="100"
                  FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
            </RepeatButton>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>