src/FormaUI/Styles/Controls/NavigationView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:FormaUI.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FormaUI;component/Styles/Controls/Separator.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type ButtonBase}">
    <Grid>
      <Border
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="3"
        SnapsToDevicePixels="True" />

      <ContentPresenter
        Margin="{TemplateBinding Padding}"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Focusable="False"
        RecognizesAccessKey="True"
        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="MenuButtonStyle" TargetType="{x:Type ButtonBase}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontFamily" Value="{DynamicResource IconsFontFamily}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Height" Value="36" />
    <Setter Property="Width" Value="40" />
    <Setter Property="Margin" Value="4,2" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template" Value="{DynamicResource MenuButtonTemplate}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="NavigationMenuItemsList"
    BasedOn="{StaticResource {x:Type ListBox}}"
    TargetType="{x:Type ListBox}">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource NavigationMenuItem}" />
    <Setter Property="SelectionMode" Value="Single" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
  </Style>

  <Style x:Key="NavigationMenuItem"
    BasedOn="{StaticResource {x:Type ListBoxItem}}"
    TargetType="{x:Type ListBoxItem}">
    <Setter Property="Padding" Value="6,6,0,8" />
  </Style>

  <Style x:Key="{x:Static controls:NavigationView.SeparatorStyleKey}"
    BasedOn="{StaticResource {x:Type Separator}}"
    TargetType="{x:Type Separator}">
    <Setter Property="Margin" Value="-10,-8,-6,-8" />
  </Style>

  <Style TargetType="{x:Type controls:NavigationView}">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:NavigationView}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavPanel" Width="320" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  Content="&#xE700;"
                  IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=controls:NavigationView}}"
                  Style="{DynamicResource MenuButtonStyle}" />

                <ListBox x:Name="PART_MenuItems"
                  Grid.Row="1"
                  Style="{DynamicResource NavigationMenuItemsList}" />

                <Separator x:Name="FooterSeparator" Grid.Row="2" />

                <ListBox x:Name="PART_FooterItems"
                  Grid.Row="3"
                  Style="{DynamicResource NavigationMenuItemsList}" />
              </Grid>
              <Border
                Grid.Column="1"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">
                <ContentPresenter />
              </Border>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsOpen" Value="True">
              <Setter TargetName="NavPanel" Property="Width" Value="320" />
            </Trigger>
            <Trigger SourceName="PART_FooterItems" Property="HasItems" Value="False">
              <Setter TargetName="FooterSeparator" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsOpen" Value="False">
              <Setter TargetName="NavPanel" Property="Width" Value="48" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls:NavigationViewItemBase}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:NavigationViewItemBase}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls:NavigationViewItem}">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Margin" Value="4,2" />
    <Setter Property="Padding" Value="11,6,11,8" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:NavigationViewItem}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:SymbolIcon Symbol="{TemplateBinding Icon}" />
            <ContentPresenter
              Grid.Column="2"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>