src/FormaUI/Styles/Controls/NumericUpDown.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:FormaUI.Behaviors"
  xmlns:controls="clr-namespace:FormaUI.Controls">

  <Style x:Key="{x:Type controls:NumericUpDown}"
    BasedOn="{StaticResource {x:Type TextBoxBase}}"
    TargetType="{x:Type controls:NumericUpDown}">
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Padding" Value="12,5,73,7" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" />
    <Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="behaviors:TextBoxBehaviors.MonitorProperties" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">

          <Grid>
            <Border x:Name="border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="4"
              SnapsToDevicePixels="True" />

            <ScrollViewer x:Name="PART_ContentHost"
              Focusable="False"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden" />

            <TextBlock x:Name="watermarkText"
              Padding="{TemplateBinding Padding}"
              FontFamily="{TemplateBinding FontFamily}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Text="{TemplateBinding behaviors:TextBoxBehaviors.Watermark}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
              <RepeatButton x:Name="PART_UpButton"
                Content="&#xE70E;"
                FontSize="16"
                Style="{DynamicResource TextBoxButtonStyle}" />
              <RepeatButton x:Name="PART_DownButton"
                Content="&#xE70D;"
                FontSize="16"
                Style="{DynamicResource TextBoxButtonStyle}" />
            </StackPanel>

            <Border x:Name="borderAccent"
              CornerRadius="4"
              SnapsToDevicePixels="True" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
              <Setter TargetName="watermarkText" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
              <Setter TargetName="borderAccent" Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter TargetName="borderAccent" Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="behaviors:TextBoxBehaviors.Watermark" Value="{x:Null}">
              <Setter TargetName="watermarkText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="behaviors:TextBoxBehaviors.HasText" Value="True">
              <Setter TargetName="watermarkText" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
          <Condition Property="IsSelectionActive" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:IntegerUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:DoubleUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:FloatUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:DecimalUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:LongUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:ShortUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:ByteUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:SByteUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:UShortUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:UIntUpDown}" />
  <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="{x:Type controls:ULongUpDown}" />

</ResourceDictionary>