src/FormaUI/Styles/Controls/PasswordBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:FormaUI.Behaviors">

  <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Padding" Value="12,5,36,7" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" />
    <Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="behaviors:PasswordBoxBehaviors.ShowPassword" Value="True" />
    <Setter Property="behaviors:TextBoxBehaviors.MonitorProperties" Value="True" />
    <Setter Property="behaviors:TextBoxBehaviors.Watermark" Value="Password" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">

          <Grid>
            <Border x:Name="border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="4"
              SnapsToDevicePixels="True" />

            <ScrollViewer x:Name="PART_ContentHost"
              Focusable="False"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden" />

            <TextBlock x:Name="passwordText"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              FontFamily="{TemplateBinding FontFamily}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Foreground="{TemplateBinding Foreground}"
              IsHitTestVisible="False"
              Text="{TemplateBinding behaviors:PasswordBoxBehaviors.Password}"
              Visibility="Collapsed" />

            <TextBlock x:Name="watermarkText"
              Padding="{TemplateBinding Padding}"
              FontFamily="{TemplateBinding FontFamily}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Text="{TemplateBinding behaviors:TextBoxBehaviors.Watermark}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap" />

            <Button x:Name="showButton"
              HorizontalAlignment="Right"
              Content="&#xF78D;"
              Style="{DynamicResource TextBoxButtonStyle}" />

            <Border x:Name="borderAccent"
              CornerRadius="4"
              SnapsToDevicePixels="True" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
              <Setter TargetName="watermarkText" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
              <Setter TargetName="borderAccent" Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter TargetName="borderAccent" Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="behaviors:TextBoxBehaviors.Watermark" Value="{x:Null}">
              <Setter TargetName="watermarkText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="behaviors:TextBoxBehaviors.HasText" Value="True">
              <Setter TargetName="watermarkText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="showButton" Property="IsPressed" Value="True">
              <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden" />
              <Setter TargetName="passwordText" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
          <Condition Property="IsSelectionActive" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>