src/FluentUI/Styles/Fluent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Values/Text.xaml" />
    
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Themes/Accent.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Themes/ColorsLight.xaml" />

    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Calendar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/CheckBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ContextMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/DatePicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Focus.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Label.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ListView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/PasswordBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/RadioButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ScrollBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ScrollViewer.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/TabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ToolTip.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/ToggleButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Window.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
</ResourceDictionary>