src/FluentUI/Styles/Controls/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Button.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type Calendar}">
    <Setter Property="Background" Value="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="CalendarButtonStyle" Value="{DynamicResource {x:Type CalendarButton}}" />
    <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource {x:Type CalendarDayButton}}" />
    <Setter Property="CalendarItemStyle" Value="{DynamicResource {x:Type CalendarItem}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Calendar}">
          <StackPanel Name="PART_Root" HorizontalAlignment="Center">
            <CalendarItem Name="PART_CalendarItem"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Style="{TemplateBinding CalendarItemStyle}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="CalendarButtonStyle"
    BasedOn="{StaticResource SubtleIconOnlyButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="11" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="CalendarHeaderButtonStyle"
    BasedOn="{StaticResource SubtleButtonStyle}"
    TargetType="{x:Type ButtonBase}">
    <Setter Property="FontSize" Value="{DynamicResource BodyStrongFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyStrongFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Margin" Value="3.77,5" />
    <Setter Property="Padding" Value="6.04,4,21.89,6" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
    <Grid Cursor="Hand">
      <ContentPresenter x:Name="buttonContent"
        Margin="1,4,1,9"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Content="{TemplateBinding Content}"
        ContentTemplate="{TemplateBinding ContentTemplate}"
        TextElement.Foreground="#FF333333" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="Normal" />
          <VisualState Name="MouseOver">
            <Storyboard>
              <ColorAnimation
                Storyboard.TargetName="buttonContent"
                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                To="#FF73A9D8"
                Duration="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Disabled">
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetName="buttonContent"
                Storyboard.TargetProperty="Opacity"
                To=".5"
                Duration="0" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type CalendarItem}">
    <Setter Property="Background" Value="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarItem}">
          <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
              <Label
                Height="40"
                Margin="0,0,0,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding}"
                FontSize="{DynamicResource BodyStrongFontSize}"
                FontWeight="{DynamicResource BodyStrongFontWeight}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </DataTemplate>
          </ControlTemplate.Resources>
          <Grid Name="PART_Root">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="8">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PART_HeaderButton"
                  Grid.Row="0"
                  Grid.Column="0"
                  Focusable="False"
                  Style="{StaticResource CalendarHeaderButtonStyle}" />

                <Button x:Name="PART_PreviousButton"
                  Grid.Row="0"
                  Grid.Column="01"
                  Content="&#xEDDC;"
                  Focusable="False"
                  Style="{StaticResource CalendarButtonStyle}" />

                <Button x:Name="PART_NextButton"
                  Grid.Row="0"
                  Grid.Column="2"
                  Content="&#xEDDB;"
                  Focusable="False"
                  Style="{StaticResource CalendarButtonStyle}" />

                <Border
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Background="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}"
                  BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,1,0,0">

                  <Grid>

                    <Grid x:Name="PART_MonthView"
                      Margin="3"
                      HorizontalAlignment="Center"
                      Visibility="Visible">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid x:Name="PART_YearView"
                      Margin="3"
                      HorizontalAlignment="Center"
                      Visibility="Hidden">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                    </Grid>

                  </Grid>

                </Border>

              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type Calendar}}}" Value="Year">
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type Calendar}}}" Value="Decade">
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type CalendarDayButton}">

    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />

    <Setter Property="FocusVisualStyle" Value="{DynamicResource RoundFocusVisual}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarDayButton}">
          <Grid>
            <Ellipse x:Name="BackGroundVisual"
              Fill="{TemplateBinding Background}"
              Stroke="{TemplateBinding BorderBrush}" />
            <Ellipse x:Name="TodaySelectedVisual"
              Margin="2"
              Stroke="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
              StrokeThickness="1"
              Visibility="Collapsed" />
            <ContentPresenter x:Name="NormalText"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              TextElement.Foreground="{TemplateBinding Foreground}" />
            <Line x:Name="Blackout"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
              Visibility="Collapsed"
              X1="0"
              X2="18"
              Y1="0"
              Y2="18" />

            <Grid x:Name="DayButtonFocusVisual" Visibility="Collapsed">
              <Ellipse
                Margin="-0.5"
                Stroke="{DynamicResource FocusStrokeColorInnerBrush}"
                StrokeThickness="1" />
              <Ellipse
                Margin="-2.5"
                Stroke="{DynamicResource FocusStrokeColorOuterBrush}"
                StrokeThickness="2" />
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsInactive" Value="False" />
                <Condition Property="IsSelected" Value="False" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </MultiTrigger>

            <Trigger Property="IsInactive" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="False" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
              <Setter TargetName="BackGroundVisual" Property="Margin" Value="0.5" />
              <Setter TargetName="BackGroundVisual" Property="StrokeThickness" Value="1" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="False" />
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="False" />
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="IsPressed" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="False" />
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDisabledBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </MultiTrigger>

            <Trigger Property="IsToday" Value="True">
              <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
              <Setter TargetName="Blackout" Property="Stroke" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="True" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="TodaySelectedVisual" Property="Visibility" Value="Visible" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="True" />
                <Condition Property="IsPressed" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsToday" Value="True" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentFillColorDisabledBrush}" />
            </MultiTrigger>

            <Trigger Property="IsBlackedOut" Value="True">
              <Setter TargetName="Blackout" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type CalendarButton}">

    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />

    <Setter Property="FocusVisualStyle" Value="{DynamicResource RoundFocusVisual}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="MinHeight" Value="54" />
    <Setter Property="MinWidth" Value="54" />
    <Setter Property="Margin" Value="9,9,8.5,8.5" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarButton}">
          <Grid>
            <Ellipse x:Name="BackGroundVisual"
              Fill="{TemplateBinding Background}"
              Stroke="{TemplateBinding BorderBrush}" />

            <ContentPresenter x:Name="NormalText"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              TextElement.Foreground="{TemplateBinding Foreground}" />

            <Grid x:Name="ButtonFocusVisual" Visibility="Collapsed">
              <Ellipse
                Margin="-0.5"
                Stroke="{DynamicResource FocusStrokeColorInnerBrush}"
                StrokeThickness="1" />
              <Ellipse
                Margin="-2.5"
                Stroke="{DynamicResource FocusStrokeColorOuterBrush}"
                StrokeThickness="2" />
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsInactive" Value="False" />
                <Condition Property="HasSelectedDays" Value="False" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </MultiTrigger>

            <Trigger Property="IsInactive" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasSelectedDays" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
              <Setter TargetName="BackGroundVisual" Property="Margin" Value="0.5" />
              <Setter TargetName="BackGroundVisual" Property="StrokeThickness" Value="1" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasSelectedDays" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasSelectedDays" Value="True" />
                <Condition Property="IsPressed" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasSelectedDays" Value="True" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDisabledBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </MultiTrigger>

            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="ButtonFocusVisual" Property="Visibility" Value="Visible" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>