src/FluentUI/Styles/Controls/CheckBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="OptionMarkFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="14,0,0,0"
                     SnapsToDevicePixels="True"
                     Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     StrokeThickness="1"
                     StrokeDashArray="1 2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
  <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />


  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid x:Name="templateRoot"
                SnapsToDevicePixels="True"
                Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="checkBoxBorder" 
                    Margin="1" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Height="20"
                    Width="20"
                    CornerRadius="4">
              <TextBlock x:Name="optionMark"
                         FontFamily="Segoe Fluent Icons"
                         FontSize="12"
                         Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="&#xF78C;"
                         Visibility="Hidden" />
            </Border>
            <ContentPresenter x:Name="contentPresenter" 
                              RecognizesAccessKey="True" 
                              Grid.Column="1" 
                              Margin="{TemplateBinding Padding}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Focusable="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
              <Setter Property="FocusVisualStyle" Value="{DynamicResource OptionMarkFocusVisual}" />
              <Setter Property="Padding" Value="4,-1,0,0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource OptionMark.MouseOver.Background}" TargetName="checkBoxBorder" />
              <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.MouseOver.Border}" TargetName="checkBoxBorder" />
              <Setter Property="Foreground" Value="{DynamicResource OptionMark.MouseOver.Glyph}" TargetName="optionMark" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource OptionMark.Disabled.Background}" TargetName="checkBoxBorder" />
              <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Disabled.Border}" TargetName="checkBoxBorder" />
              <Setter Property="Foreground" Value="{DynamicResource OptionMark.Disabled.Glyph}" TargetName="optionMark" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource OptionMark.Pressed.Background}" TargetName="checkBoxBorder" />
              <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Pressed.Border}" TargetName="checkBoxBorder" />
              <Setter Property="Foreground" Value="{DynamicResource OptionMark.Pressed.Glyph}" TargetName="optionMark" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="optionMark" />
              <Setter Property="Text" Value="&#xF78C;" TargetName="optionMark" />
              <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="Visibility" Value="Visible" TargetName="optionMark" />
              <Setter Property="Text" Value="&#xE629;" TargetName="optionMark" />
              <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>