src/FluentUI/Styles/Controls/DatePicker.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="Button">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0" />
            <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
            <VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
          </VisualStateGroup.Transitions>
          <VisualState Name="Normal" />
          <VisualState Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Background"
                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                              Duration="0"
                              To="#FF448DCA" />
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState Name="Pressed">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA" />
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             BeginTime="0"
                                             Duration="00:00:00.001">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
              </DoubleAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            BeginTime="0"
                                            Duration="00:00:00.001">
                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState Name="Disabled" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Grid Height="18"
            Width="19"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0"
            Background="#11FFFFFF"
            FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="23*" />
          <RowDefinition Height="19*" />
          <RowDefinition Height="19*" />
          <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Border x:Name="Highlight"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="4"
                Margin="-1"
                BorderThickness="1"
                BorderBrush="#FF45D6FA"
                Opacity="0"
                CornerRadius="0,0,1,1" />
        <Border x:Name="Background"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,-1,0,0"
                BorderThickness="1"
                BorderBrush="#FFFFFFFF"
                Opacity="1"
                CornerRadius=".5"
                Background="#FF1F3B53" />
        <Border x:Name="BackgroundGradient"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,-1,0,0"
                BorderThickness="1"
                BorderBrush="#BF000000"
                Opacity="1"
                CornerRadius=".5">
          <Border.Background>
            <LinearGradientBrush StartPoint=".7,0"
                                 EndPoint=".7,1">
              <GradientStop Color="#FFFFFFFF" Offset="0" />
              <GradientStop Color="#F9FFFFFF" Offset="0.375" />
              <GradientStop Color="#E5FFFFFF" Offset="0.625" />
              <GradientStop Color="#C6FFFFFF" Offset="1" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Rectangle Grid.ColumnSpan="4"
                   Grid.RowSpan="1"
                   StrokeThickness="1">
          <Rectangle.Stroke>
            <LinearGradientBrush EndPoint="0.48,-1"
                                 StartPoint="0.48,1.25">
              <GradientStop Color="#FF494949" />
              <GradientStop Color="#FF9F9F9F" Offset="1" />
            </LinearGradientBrush>
          </Rectangle.Stroke>
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.3,-1.1"
                                 StartPoint="0.46,1.6">
              <GradientStop Color="#FF4084BD" />
              <GradientStop Color="#FFAFCFEA" Offset="1" />
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Path Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="4"
              Grid.RowSpan="3"
              Margin="4,3,4,3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderTransformOrigin="0.5,0.5"
              Fill="#FF2F2F2F"
              Stretch="Fill"
              Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,12.238613 z" />
        <Ellipse HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Fill="#FFFFFFFF"
                 StrokeThickness="0"
                 Grid.ColumnSpan="4"
                 Width="3"
                 Height="3" />
        <Border Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="4"
                BorderThickness="1"
                BorderBrush="#B2FFFFFF"
                Opacity="0"
                CornerRadius="0,0,.5,.5"
                x:Name="DisabledVisual" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type DatePicker}">
    <Setter Property="Foreground" Value="#FF333333" />
    <Setter Property="IsTodayHighlighted" Value="True" />
    <Setter Property="SelectedDateFormat" Value="Short" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
          <GradientStop Color="#FFA3AEB9" Offset="0" />
          <GradientStop Color="#FF8399A9" Offset="0.375" />
          <GradientStop Color="#FF718597" Offset="0.375" />
          <GradientStop Color="#FF617584" Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DatePicker}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" 
                  Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal" />
                <VisualState Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="PART_Root"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Button x:Name="PART_Button"
                      Grid.Row="0"
                      Grid.Column="1"
                      Template="{StaticResource DropDownButtonTemplate}"
                      Foreground="{TemplateBinding Foreground}" 
                      Width="20"
                      Margin="3,0,3,0" 
                      Focusable="False" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" />
              <DatePickerTextBox x:Name="PART_TextBox" 
                                 Grid.Row="0" Grid.Column="0" 
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Focusable="{TemplateBinding Focusable}" />
              <Grid x:Name="PART_DisabledVisual" 
                    Opacity="0" 
                    IsHitTestVisible="False" 
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           RadiusX="1"
                           RadiusY="1"
                           Fill="#A5FFFFFF" />
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           RadiusX="1"
                           RadiusY="1"
                           Fill="#A5FFFFFF"
                           Height="18"
                           Width="19"
                           Margin="3,0,3,0" />
                <Popup x:Name="PART_Popup" 
                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                       Placement="Bottom" 
                       StaysOpen="False"
                       AllowsTransparency="True" />
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="False">
              <Setter TargetName="PART_TextBox"
                      Property="Foreground"
                      Value="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type DatePickerTextBox}"
         TargetType="{x:Type DatePickerTextBox}"
         BasedOn="{StaticResource {x:Type TextBoxBase}}">
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="12,5,36,7" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSlectedTextBackgroundBrush}" />
    <Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">

          <Grid>
            <VisualStateManager.VisualStateGroups>

              <VisualStateGroup Name="WatermarkStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Unwatermarked" />
                <VisualState Name="Watermarked">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PART_ContentHost"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                  <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Normal" />
                <VisualState Name="MouseOver" />
              </VisualStateGroup>

              <VisualStateGroup Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Unfocused" />
                <VisualState Name="Focused" />
              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True"
                    CornerRadius="4" />

            <ContentControl x:Name="PART_Watermark"
                            Margin="{TemplateBinding Padding}"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Opacity="0"
                            Focusable="False"
                            IsHitTestVisible="False" />

            <ScrollViewer x:Name="PART_ContentHost" 
                          Focusable="False" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" />

            <Border x:Name="borderAccent"
                    SnapsToDevicePixels="True"
                    CornerRadius="4" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
              <Setter TargetName="borderAccent" Property="BorderThickness" Value="0,0,0,2" />
              <Setter TargetName="borderAccent" Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
          <Condition Property="IsSelectionActive" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSlectedTextBackgroundBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>