src/FluentUI/Styles/Controls/FluentDialog.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:FluentUI.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Window.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type controls:FluentDialog}"
         TargetType="{x:Type controls:FluentDialog}">
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="MinWidth" Value="320" />
    <!--
    <Setter Property="FontSize" Value="{DynamicResource CaptionFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource CaptionFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    -->
    <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorDefaultSnappedWindowsBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:FluentDialog}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <AdornerDecorator>
                <ContentPresenter Margin="{TemplateBinding Padding}" />
              </AdornerDecorator>
              <Button x:Name="CloseButton"
                      Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" 
                      Content="&#xE8BB;"
                      Height="40"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Style="{DynamicResource CloseButtonStyle}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="CanClose" Value="False">
              <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>