src/FluentUI/Styles/Controls/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="GridSplitterPreviewStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Fill="{DynamicResource SurfaceStrokeColorDefaultBrush}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
    <Border Height="2"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True" />
  </ControlTemplate>

  <ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
    <Border Width="2"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            HorizontalAlignment="Center"
            SnapsToDevicePixels="True" />
  </ControlTemplate>

  <Style x:Key="{x:Type GridSplitter}" TargetType="{x:Type GridSplitter}">
    <Setter Property="Background" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
    <Setter Property="Padding" Value="3,0" />
    <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
    <Setter Property="Template" Value="{StaticResource VerticalGridSplitter}" />
    <Style.Triggers>
      <Trigger Property="ResizeDirection" Value="Columns">
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Template" Value="{StaticResource VerticalGridSplitter}" />
      </Trigger>
      <Trigger Property="ResizeDirection" Value="Rows">
        <Setter Property="Padding" Value="0,3" />
        <Setter Property="Template" Value="{StaticResource HorizontalGridSplitter}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
</ResourceDictionary>