src/FluentUI/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Padding" Value="4,0,8,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="templateRoot"
            Margin="{TemplateBinding Padding}"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="radioButtonBorder"
              Width="20"
              Height="20"
              Margin="0,6,8,6"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="10">
              <Border x:Name="optionMark"
                Width="10"
                Height="10"
                Background="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                BorderBrush="{DynamicResource CircleElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed" />
            </Border>
            <ContentPresenter x:Name="contentPresenter"
              Grid.Column="1"
              Margin="0,5,0,7"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="False">
              <Setter Property="FocusVisualStyle" Value="{DynamicResource RoundFocusVisual}" />
              <Setter Property="Padding" Value="0" />
              <Setter TargetName="contentPresenter" Property="Margin" Value="0" />
              <Setter TargetName="radioButtonBorder" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource ControlAltFillColorTertiaryBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="optionMark" Property="BorderThickness" Value="0" />
              <Setter TargetName="optionMark" Property="CornerRadius" Value="3" />
              <Setter TargetName="optionMark" Property="Height" Value="6" />
              <Setter TargetName="optionMark" Property="Width" Value="6" />
              <Setter TargetName="optionMark" Property="Visibility" Value="Visible" />
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource ControlAltFillColorQuarternaryBrush}" />
              <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource ControlStrongColorDisabledBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource ControlAltFillColorDisabledBrush}" />
              <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource ControlStrongColorDisabledBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="optionMark" Property="Visibility" Value="Visible" />
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
              <Setter TargetName="radioButtonBorder" Property="BorderThickness" Value="0" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="optionMark" Property="CornerRadius" Value="6" />
              <Setter TargetName="optionMark" Property="Height" Value="12" />
              <Setter TargetName="optionMark" Property="Width" Value="12" />
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="True" />
                <Condition Property="IsPressed" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="optionMark" Property="CornerRadius" Value="4" />
              <Setter TargetName="optionMark" Property="Height" Value="8" />
              <Setter TargetName="optionMark" Property="Width" Value="8" />
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="True" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="optionMark" Property="BorderThickness" Value="0" />
              <Setter TargetName="optionMark" Property="CornerRadius" Value="4" />
              <Setter TargetName="optionMark" Property="Height" Value="8" />
              <Setter TargetName="optionMark" Property="Width" Value="8" />
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource AccentFillColorDisabledBrush}" />
            </MultiTrigger>
            <!-- TODO: Implement null state
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="Opacity" Value="0.56" TargetName="optionMark" />
            </Trigger>
            -->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>