src/FluentUI/Styles/Controls/RadioButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type RadioButton}">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="4,0,8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="templateRoot"
                SnapsToDevicePixels="True"
                Background="Transparent"
                Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="radioButtonBorder" 
                    Margin="0,6,8,6" 
                    Height="20"
                    Width="20"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
              <Border x:Name="optionMark"
                      Visibility="Collapsed"
                      Height="10"
                      Width="10"
                      BorderBrush="{DynamicResource CircleElevationBorderBrush}"
                      Background="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                      BorderThickness="1"
                      CornerRadius="5" />
            </Border>
            <ContentPresenter x:Name="contentPresenter" 
                              RecognizesAccessKey="True" 
                              Margin="0,5,0,7"
                              Grid.Column="1" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Focusable="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="False">
              <Setter Property="Margin" Value="0" TargetName="contentPresenter" />
              <Setter Property="Margin" Value="0" TargetName="radioButtonBorder" />
              <Setter Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlAltFillColorTertiaryBrush}" TargetName="radioButtonBorder" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlAltFillColorQuarternaryBrush}" TargetName="radioButtonBorder" />
              <Setter Property="BorderBrush" Value="{DynamicResource ControlStrongColorDisabledBrush}" TargetName="radioButtonBorder" />
              <Setter Property="BorderThickness" Value="0" TargetName="optionMark" />
              <Setter Property="Height" Value="6" TargetName="optionMark" />
              <Setter Property="Width" Value="6" TargetName="optionMark" />
              <Setter Property="CornerRadius" Value="3" TargetName="optionMark" />
              <Setter Property="Visibility" Value="Visible" TargetName="optionMark" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource ControlAltFillColorDisabledBrush}" TargetName="radioButtonBorder" />
              <Setter Property="BorderBrush" Value="{DynamicResource ControlStrongColorDisabledBrush}" TargetName="radioButtonBorder" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" TargetName="radioButtonBorder" />
              <Setter Property="BorderThickness" Value="0" TargetName="radioButtonBorder" />
              <Setter Property="Visibility" Value="Visible" TargetName="optionMark" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" TargetName="radioButtonBorder" />
              <Setter Property="Height" Value="12" TargetName="optionMark" />
              <Setter Property="Width" Value="12" TargetName="optionMark" />
              <Setter Property="CornerRadius" Value="6" TargetName="optionMark" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="True" />
                <Condition Property="IsPressed" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}" TargetName="radioButtonBorder" />
              <Setter Property="Height" Value="8" TargetName="optionMark" />
              <Setter Property="Width" Value="8" TargetName="optionMark" />
              <Setter Property="CornerRadius" Value="4" TargetName="optionMark" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="True" />
                <Condition Property="IsEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentFillColorDisabledBrush}" TargetName="radioButtonBorder" />
              <Setter Property="BorderThickness" Value="0" TargetName="optionMark" />
              <Setter Property="Height" Value="8" TargetName="optionMark" />
              <Setter Property="Width" Value="8" TargetName="optionMark" />
              <Setter Property="CornerRadius" Value="4" TargetName="optionMark" />
            </MultiTrigger>
            <!-- TODO: Implement null state
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="Opacity" Value="0.56" TargetName="optionMark" />
            </Trigger>
            -->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>