src/FluentUI/Styles/Controls/ScrollBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:FluentUI.Converters">

  <converters:DividerConverter x:Key="HalfConverter" Divider="2" />

  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border x:Name="border"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="rectangle"
                  SnapsToDevicePixels="True"
                  Background="{DynamicResource ControlStrongFillColorDefaultBrush}"
                  Height="{TemplateBinding Height}"
                  Width="{TemplateBinding Width}"
                  CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="rectangle"
                  SnapsToDevicePixels="True"
                  Background="{DynamicResource ControlStrongFillColorDefaultBrush}"
                  Height="{TemplateBinding Height}"
                  Width="{TemplateBinding Width}"
                  CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ScrollBarVerticalTemplate"
                   TargetType="{x:Type ScrollBar}">
    <Grid x:Name="Bg" SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="16" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="16" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
              Grid.RowSpan="3"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}" />
      <RepeatButton x:Name="PART_LineUpButton"
                    Command="{x:Static ScrollBar.LineUpCommand}"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Style="{DynamicResource ScrollBarButton}"
                    Content="&#xEDDB;" />
      <Track x:Name="PART_Track"
             IsDirectionReversed="True"
             IsEnabled="{TemplateBinding IsMouseOver}"
             Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource RepeatButtonTransparent}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource RepeatButtonTransparent}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Name="bar"
                 Style="{DynamicResource ScrollBarThumbVertical}"
                 Margin="3,2" />
        </Track.Thumb>
      </Track>
      <RepeatButton x:Name="PART_LineDownButton"
                    Command="{x:Static ScrollBar.LineDownCommand}"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Grid.Row="2"
                    Style="{DynamicResource ScrollBarButton}"
                    Content="&#xEDDC;" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
        <Setter TargetName="bar" Property="Margin" Value="7,2,3,2" />
        <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Hidden" />
        <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Hidden" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ScrollBarHorizontalTemplate"
                   TargetType="{x:Type ScrollBar}">
    <Grid x:Name="Bg" SnapsToDevicePixels="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="16" />
        <ColumnDefinition Width="0.00001*" />
        <ColumnDefinition MaxWidth="16" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0"
              Grid.ColumnSpan="3"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}" />
      <RepeatButton x:Name="PART_LineLeftButton"
                    Command="{x:Static ScrollBar.LineLeftCommand}"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Style="{DynamicResource ScrollBarButton}"
                    Content="&#xEDD9;" />
      <Track x:Name="PART_Track"
             Grid.Column="1"
             IsEnabled="{TemplateBinding IsMouseOver}">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{DynamicResource RepeatButtonTransparent}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{DynamicResource RepeatButtonTransparent}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb x:Name="bar"
                 Style="{DynamicResource ScrollBarThumbHorizontal}"
                 Margin="2,3" />
        </Track.Thumb>
      </Track>
      <RepeatButton x:Name="PART_LineRightButton"
                    Grid.Column="2"
                    Command="{x:Static ScrollBar.LineRightCommand}"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Style="{DynamicResource ScrollBarButton}"
                    Content="&#xEDDA;" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
        <Setter TargetName="bar" Property="Margin" Value="2,7,2,3" />
        <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Hidden" />
        <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Hidden" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Background" Value="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="12" />
    <Setter Property="MinWidth" Value="12" />
    <Setter Property="Template" Value="{StaticResource ScrollBarVerticalTemplate}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="12" />
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalTemplate}" />
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>