src/FluentUI/Styles/Controls/Slider.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
  <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
  <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />

  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="SliderThumbDefault"
                   TargetType="{x:Type Thumb}">
    <Grid x:Name="grip" UseLayoutRounding="True">
      <Ellipse x:Name="border"
               Stroke="{DynamicResource CircleElevationBorderBrush}"
               Fill="{DynamicResource ControlSolidFillColorDefaultBrush}"
               StrokeThickness="1" />
      <Ellipse x:Name="innerCircle"
               Fill="{DynamicResource AccentFillColorDefaultBrush}"
               Margin="4" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="innerCircle" Property="Margin" Value="3" />
        <Setter TargetName="innerCircle" Property="Fill" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="True">
        <Setter TargetName="innerCircle" Property="Margin" Value="5" />
        <Setter TargetName="innerCircle" Property="Fill" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
        <Setter TargetName="border" Property="Stroke" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="innerCircle" Property="Fill" Value="{DynamicResource AccentFillColorDisabledBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderHorizontal"
                   TargetType="{x:Type Slider}">
    <Border x:Name="border" 
            SnapsToDevicePixels="True"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar x:Name="TopTick" 
                 Height="4" 
                 Placement="Top" 
                 Grid.Row="0" 
                 Visibility="Collapsed" 
                 Margin="0,0,0,2" 
                 Fill="{TemplateBinding Foreground}" />
        <TickBar x:Name="BottomTick" 
                 Height="4" 
                 Placement="Bottom" 
                 Grid.Row="2" 
                 Visibility="Collapsed" 
                 Margin="0,2,0,0" 
                 Fill="{TemplateBinding Foreground}" />
        <Border x:Name="TrackBackground" 
                BorderThickness="1" 
                Height="4.0" 
                Margin="5,0" 
                Grid.Row="1" 
                VerticalAlignment="center"
                BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                Background="{StaticResource SliderThumb.Track.Background}">
          <Canvas Margin="-6,-1">
            <Rectangle x:Name="PART_SelectionRange" 
                       Height="4.0" 
                       Visibility="Hidden" 
                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" 
                          Style="{StaticResource RepeatButtonTransparent}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" 
                          Style="{StaticResource RepeatButtonTransparent}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" 
                   OverridesDefaultStyle="True" 
                   Focusable="False" 
                   VerticalAlignment="Center" 
                   Template="{StaticResource SliderThumbDefault}" 
                   Width="21" 
                   Height="21" />
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="True">
        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderVertical"
                   TargetType="{x:Type Slider}">
    <Border x:Name="border" 
            SnapsToDevicePixels="True"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TickBar x:Name="TopTick" 
                 Grid.Column="0" 
                 Placement="Left" 
                 Visibility="Collapsed" 
                 Width="4" 
                 Margin="0,0,2,0" 
                 Fill="{TemplateBinding Foreground}" />
        <TickBar x:Name="BottomTick" 
                 Grid.Column="2" 
                 Placement="Right" 
                 Visibility="Collapsed" 
                 Width="4" 
                 Margin="2,0,0,0" 
                 Fill="{TemplateBinding Foreground}" />
        <Border x:Name="TrackBackground" 
                BorderThickness="1" 
                Grid.Column="1" 
                HorizontalAlignment="center" 
                Margin="0,5" 
                Width="4.0" 
                BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                Background="{StaticResource SliderThumb.Track.Background}">
          <Canvas Margin="-1,-6">
            <Rectangle x:Name="PART_SelectionRange" 
                       Visibility="Hidden" 
                       Width="4.0" 
                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" 
                          Style="{StaticResource RepeatButtonTransparent}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" 
                          Style="{StaticResource RepeatButtonTransparent}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" 
                   OverridesDefaultStyle="True" 
                   Focusable="False" 
                   VerticalAlignment="Top" 
                   Width="21" 
                   Height="21" 
                   Template="{StaticResource SliderThumbDefault}" />
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="True">
        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type Slider}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
    <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource SliderVertical}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>