src/FluentUI/Styles/Controls/TabControl.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Button.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TabControlScrollBarButton"
    BasedOn="{StaticResource SubtleIconOnlyButtonStyle}"
    TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="False" />
  </Style>

  <Style x:Key="TabHorizontalOverflowScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="LeftColumn"
                Width="0"
                MaxWidth="42" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition x:Name="RightColumn"
                Width="0"
                MaxWidth="42" />
            </Grid.ColumnDefinitions>
            <RepeatButton
              Grid.Row="0"
              Grid.Column="0"
              Command="{x:Static ScrollBar.LineLeftCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Content="&#xEDD9;"
              Style="{StaticResource TabControlScrollBarButton}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
              Grid.Row="0"
              Grid.Column="1"
              Margin="{TemplateBinding Padding}"
              CanContentScroll="{TemplateBinding CanContentScroll}"
              CanHorizontallyScroll="False"
              CanVerticallyScroll="False"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <RepeatButton
              Grid.Row="0"
              Grid.Column="2"
              Command="{x:Static ScrollBar.LineRightCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Content="&#xEDDA;"
              Style="{StaticResource TabControlScrollBarButton}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
              <Setter TargetName="LeftColumn" Property="Width" Value="42" />
              <Setter TargetName="RightColumn" Property="Width" Value="42" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TabVerticalOverflowScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition x:Name="TopRow"
                Height="0"
                MaxHeight="32" />
              <RowDefinition Height="*" />
              <RowDefinition x:Name="BottomRow"
                Height="0"
                MaxHeight="32" />
            </Grid.RowDefinitions>
            <RepeatButton
              Grid.Row="0"
              Grid.Column="0"
              Command="{x:Static ScrollBar.LineUpCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Content="&#xEDDB;"
              Style="{StaticResource TabControlScrollBarButton}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
              Grid.Row="1"
              Margin="{TemplateBinding Padding}"
              CanContentScroll="{TemplateBinding CanContentScroll}"
              CanHorizontallyScroll="False"
              CanVerticallyScroll="False"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <RepeatButton
              Grid.Row="2"
              Grid.Column="0"
              Command="{x:Static ScrollBar.LineDownCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Content="&#xEDDC;"
              Style="{StaticResource TabControlScrollBarButton}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
              <Setter TargetName="BottomRow" Property="Height" Value="32" />
              <Setter TargetName="TopRow" Property="Height" Value="32" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>