src/FluentUI/Styles/Controls/TabControl.ScrollBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:FluentUI.Converters">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Button.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:DividerConverter x:Key="HalfConverter" Divider="2" />

  <Style x:Key="TabControlScrollBarButton"
         TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource SubtleIconOnlyButtonStyle}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
  </Style>

  <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="rectangle"
                  SnapsToDevicePixels="True"
                  Background="{DynamicResource ControlStrongFillColorDefaultBrush}"
                  Height="{TemplateBinding Height}"
                  Width="{TemplateBinding Width}"
                  CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <ControlTemplate x:Key="ScrollBarVerticalTemplate"
                   TargetType="{x:Type ScrollBar}">
    <Grid x:Name="Bg" SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="16" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="16" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
              Grid.RowSpan="3"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}" />
      <RepeatButton x:Name="PART_LineUpButton"
                    Command="{x:Static ScrollBar.LineUpCommand}"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDDB;" />
      <Track x:Name="PART_Track"
             IsDirectionReversed="True"
             IsEnabled="{TemplateBinding IsMouseOver}"
             Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource RepeatButtonTransparent}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource RepeatButtonTransparent}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Name="bar"
                 Style="{DynamicResource ScrollBarThumbVertical}"
                 Margin="3,2" />
        </Track.Thumb>
      </Track>
      <RepeatButton x:Name="PART_LineDownButton"
                    Command="{x:Static ScrollBar.LineDownCommand}"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Grid.Row="2"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDDC;" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
        <Setter TargetName="bar" Property="Margin" Value="7,2,3,2" />
        <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Hidden" />
        <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Hidden" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ScrollBarHorizontalTemplate"
                   TargetType="{x:Type ScrollBar}">
    <Grid SnapsToDevicePixels="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="42" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition MaxWidth="42" />
      </Grid.ColumnDefinitions>
      <RepeatButton x:Name="PART_LineLeftButton"
                    Command="{x:Static ScrollBar.LineLeftCommand}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDD9;" />
      <Track x:Name="PART_Track"
             Grid.Column="1"
             IsEnabled="False"
             Visibility="Collapsed" />
      <RepeatButton x:Name="PART_LineRightButton"
                    Grid.Column="2"
                    Command="{x:Static ScrollBar.LineRightCommand}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDDA;" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="TabControlScrollBar"
         TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="12" />
    <Setter Property="MinWidth" Value="12" />
    <Setter Property="Template" Value="{StaticResource ScrollBarVerticalTemplate}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalTemplate}" />
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>