src/FluentUI/Styles/Controls/TabControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:FluentUI.Behaviors">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/TabControl.ScrollViewer.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="behaviors:SelectorBehaviors.ScrollIntoSelectedItem" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid x:Name="templateRoot" 
                ClipToBounds="True" 
                SnapsToDevicePixels="True" 
                KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0" />
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto" />
              <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="headerPanel"
                          Style="{StaticResource TabHorizontalOverflowScrollViewer}"
                          Margin="8,2,2,0" 
                          KeyboardNavigation.TabIndex="1" 
                          Panel.ZIndex="1">
              <StackPanel x:Name="headerContainer"
                          Orientation="Horizontal"
                          Background="Transparent"
                          IsItemsHost="True"  />
            </ScrollViewer>
            <Border x:Name="contentPanel" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabNavigation="Local" 
                    KeyboardNavigation.TabIndex="2" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
              <ContentPresenter x:Name="PART_SelectedContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="Grid.Row" TargetName="headerPanel" Value="1" />
              <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
              <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
              <Setter Property="Margin" TargetName="headerPanel" Value="8,0,2,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
              <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
              <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
              <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
              <Setter Property="Margin" TargetName="headerPanel" Value="2,8,0,2" />

              <Setter Property="Style" TargetName="headerPanel" Value="{StaticResource TabVerticalOverflowScrollViewer}" />
              <Setter Property="Orientation" TargetName="headerContainer" Value="Vertical" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
              <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
              <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
              <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
              <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
              <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
              <Setter Property="Margin" TargetName="headerPanel" Value="0,8,2,2" />

              <Setter Property="Style" TargetName="headerPanel" Value="{StaticResource TabVerticalOverflowScrollViewer}" />
              <Setter Property="Orientation" TargetName="headerContainer" Value="Vertical" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type TabItem}">
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="Padding" Value="0,5,8,7" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
            <Border x:Name="divider" 
                    BorderThickness="1,0,0,0" 
                    BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="16" />
            <Border x:Name="selectionBorder" 
                    BorderThickness="1,1,1,0" 
                    CornerRadius="8,8,0,0"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" />

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border x:Name="iconPlaceHolder"
                      Grid.Column="0"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource TextFillColorSecondaryBrush}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="16"
                      Width="16"
                      Margin="8,0"
                      CornerRadius="8" />
              <ContentPresenter x:Name="contentPresenter" 
                                Grid.Column="1"
                                ContentSource="Header" 
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                Focusable="False" 
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True" />
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="divider" Property="Opacity" Value="0" />
              <Setter TargetName="selectionBorder" Property="Opacity" Value="1" />
              <Setter TargetName="selectionBorder" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=TabControl}}" />
              <Setter Property="FontSize" Value="{DynamicResource BodyStrongFontSize}" />
              <Setter Property="FontWeight" Value="{DynamicResource BodyStrongFontWeight}" />
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Trigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="divider" Property="Opacity" Value="0" />
              <Setter TargetName="selectionBorder" Property="Opacity" Value="1" />
              <Setter TargetName="selectionBorder" Property="Background" Value="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="0,0,0,1" />
            </MultiDataTrigger>

            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter TargetName="selectionBorder" Property="CornerRadius" Value="0,0,8,8" />
            </Trigger>

            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter TargetName="selectionBorder" Property="CornerRadius" Value="8,0,0,8" />
              <Setter TargetName="divider" Property="BorderThickness" Value="0,0,0,1" />
              <Setter TargetName="divider" Property="HorizontalAlignment" Value="Center" />
              <Setter TargetName="divider" Property="VerticalAlignment" Value="Bottom" />
              <Setter TargetName="divider" Property="Height" Value="Auto" />
              <Setter TargetName="divider" Property="Width" Value="16" />
            </Trigger>

            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter TargetName="selectionBorder" Property="CornerRadius" Value="0,8,8,0" />
              <Setter TargetName="divider" Property="BorderThickness" Value="0,1,0,0" />
              <Setter TargetName="divider" Property="HorizontalAlignment" Value="Center" />
              <Setter TargetName="divider" Property="VerticalAlignment" Value="Bottom" />
              <Setter TargetName="divider" Property="Height" Value="Auto" />
              <Setter TargetName="divider" Property="Width" Value="16" />
            </Trigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="0,0,1,0" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="0,1,0,0" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="1,0,0,0" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="selectionBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>