src/FluentUI/Styles/Controls/TabControl.ScrollViewer.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Button.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TabControlScrollBarButton"
         TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource SubtleIconOnlyButtonStyle}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
  </Style>

  <Style x:Key="TabHorizontalOverflowScrollViewer" 
         TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid"
                Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="LeftColumn" Width="0" MaxWidth="42" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition x:Name="RightColumn" Width="0" MaxWidth="42" />
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0"
                          Grid.Row="0"
                          Style="{StaticResource TabControlScrollBarButton}"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                          Content="&#xEDD9;" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}" />
            <RepeatButton Grid.Column="2"
                          Grid.Row="0"
                          Style="{StaticResource TabControlScrollBarButton}"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                          Content="&#xEDDA;" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
              <Setter TargetName="LeftColumn" Property="Width" Value="42" />
              <Setter TargetName="RightColumn" Property="Width" Value="42" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TabVerticalOverflowScrollViewer" 
         TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid"
                Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition x:Name="TopRow" Height="0" MaxHeight="32" />
              <RowDefinition Height="*" />
              <RowDefinition x:Name="BottomRow" Height="0" MaxHeight="32" />
            </Grid.RowDefinitions>
            <RepeatButton Grid.Column="0"
                          Grid.Row="0"
                          Style="{StaticResource TabControlScrollBarButton}"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                          Content="&#xEDDB;" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="1"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}" />
            <RepeatButton Grid.Column="0"
                          Grid.Row="2"
                          Style="{StaticResource TabControlScrollBarButton}"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                          Content="&#xEDDC;" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
              <Setter TargetName="TopRow" Property="Height" Value="32" />
              <Setter TargetName="BottomRow" Property="Height" Value="32" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>