src/FluentUI/Styles/Controls/TabControl.ScrollBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FluentUI;component/Styles/Controls/Button.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TabControlScrollBarButton"
         TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource SubtleIconOnlyButtonStyle}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
  </Style>

  <ControlTemplate x:Key="ScrollBarVerticalTemplate"
                   TargetType="{x:Type ScrollBar}">
    <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="32" />
        <RowDefinition Height="*" />
        <RowDefinition MaxHeight="32" />
      </Grid.RowDefinitions>
      <RepeatButton x:Name="PART_LineUpButton"
                    Command="{x:Static ScrollBar.LineUpCommand}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDDB;" />
      <Track x:Name="PART_Track"
             Grid.Row="1"
             IsEnabled="False"
             Visibility="Collapsed" />
      <RepeatButton x:Name="PART_LineDownButton"
                    Grid.Row="2"
                    Command="{x:Static ScrollBar.LineDownCommand}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDDC;" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="ScrollBarHorizontalTemplate"
                   TargetType="{x:Type ScrollBar}">
    <Grid SnapsToDevicePixels="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="42" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition MaxWidth="42" />
      </Grid.ColumnDefinitions>
      <RepeatButton x:Name="PART_LineLeftButton"
                    Command="{x:Static ScrollBar.LineLeftCommand}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDD9;" />
      <Track x:Name="PART_Track"
             Grid.Column="1"
             IsEnabled="False"
             Visibility="Collapsed" />
      <RepeatButton x:Name="PART_LineRightButton"
                    Grid.Column="2"
                    Command="{x:Static ScrollBar.LineRightCommand}"
                    Style="{DynamicResource TabControlScrollBarButton}"
                    Content="&#xEDDA;" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="TabControlScrollBar"
         TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="AUto" />
    <Setter Property="MinWidth" Value="42" />
    <Setter Property="Template" Value="{StaticResource ScrollBarVerticalTemplate}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalTemplate}" />
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>