src/FluentUI/Styles/Controls/TextBlock.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style
    x:Key="TextBlockBase"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontFamily" Value="{DynamicResource ControlFontFamily}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
  </Style>

  <Style
    x:Key="TextCaption"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource CaptionFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource CaptionFontSize}" />
  </Style>

  <Style
    x:Key="TextBody"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
  </Style>

  <Style
    x:Key="TextBodyStrong"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource BodyStrongFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyStrongFontSize}" />
  </Style>

  <Style
    x:Key="TextBodyLarge"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource BodyLargeFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource BodyLargeFontSize}" />
  </Style>

  <Style
    x:Key="TextSubtitle"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource SubtitleFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource SubtitleFontSize}" />
  </Style>

  <Style
    x:Key="TextTitle"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource TitleFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
  </Style>

  <Style
    x:Key="TextTitleLarge"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource TitleLargeFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource TitleLargeFontSize}" />
  </Style>

  <Style
    x:Key="TextDisplay"
    TargetType="{x:Type TextBlock}"
    BasedOn="{StaticResource TextBlockBase}">
    <Setter Property="FontWeight" Value="{DynamicResource DisplayFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource DisplayFontSize}" />
  </Style>
  
</ResourceDictionary>