samples/FluentUI.Demo.ControlSample/MainWindow.xaml

<controls:FluentWindow
  x:Class="FluentUI.Demo.ControlSample.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FluentUI.Demo.ControlSample"
  xmlns:controls="clr-namespace:FluentUI.Controls;assembly=FluentUI"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="600"
  Width="1000">

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <TabControl Padding="10,10,0,0"
              TabStripPlacement="Top">

    <TabItem Header="Button">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Button"
                   Style="{DynamicResource TextSubtitle}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Text" />

        <Button Grid.Row="2"
                Grid.Column="2"
                IsEnabled="False"
                Content="Text" />

        <Button Grid.Row="2"
                Grid.Column="4"
                Style="{DynamicResource StandardCompactButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Text" />

        <Button Grid.Row="2"
                Grid.Column="6"
                Style="{DynamicResource StandardCompactButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="False"
                Content="Text" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Style="{DynamicResource AccentButtonStyle}"
                Content="Text" />

        <Button Grid.Row="4"
                Grid.Column="2"
                Style="{DynamicResource AccentButtonStyle}"
                IsEnabled="False"
                Content="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Toggle Button">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Toggle Button"
                   Style="{DynamicResource TextSubtitle}" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="0"
                      Content="Text" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="2"
                      IsEnabled="False"
                      Content="Text" />

        <ToggleButton Grid.Row="4"
                      Grid.Column="2"
                      IsChecked="True"
                      IsEnabled="False"
                      Content="Text" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="4"
                      Style="{DynamicResource StandardCompactToggleButtonStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Text" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="6"
                      Style="{DynamicResource StandardCompactToggleButtonStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsEnabled="False"
                      Content="Text" />

        <ToggleButton Grid.Row="4"
                      Grid.Column="6"
                      Style="{DynamicResource StandardCompactToggleButtonStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="True"
                      IsEnabled="False"
                      Content="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Check Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="8"
                   Text="Check Box"
                   Style="{DynamicResource TextSubtitle}" />

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Content="Text" />

        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  IsEnabled="False"
                  Content="Text" />

        <CheckBox Grid.Row="4"
                  Grid.Column="0"
                  IsChecked="True"
                  Content="Text" />

        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  IsChecked="True"
                  IsEnabled="False"
                  Content="Text" />

        <CheckBox Grid.Row="6"
                  Grid.Column="0"
                  IsChecked="{x:Null}"
                  Content="Text" />

        <CheckBox Grid.Row="6"
                  Grid.Column="2"
                  IsChecked="{x:Null}"
                  IsEnabled="False"
                  Content="Text" />

        <CheckBox Grid.Row="2"
                  Grid.Column="4" />

        <CheckBox Grid.Row="2"
                  Grid.Column="6"
                  IsEnabled="False" />

        <CheckBox Grid.Row="4"
                  Grid.Column="4"
                  IsChecked="True" />

        <CheckBox Grid.Row="4"
                  Grid.Column="6"
                  IsChecked="True"
                  IsEnabled="False" />

        <CheckBox Grid.Row="6"
                  Grid.Column="4"
                  IsChecked="{x:Null}" />

        <CheckBox Grid.Row="6"
                  Grid.Column="6"
                  IsChecked="{x:Null}"
                  IsEnabled="False" />

      </Grid>

    </TabItem>

    <TabItem Header="Radio Button">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Radio Button"
                   Style="{DynamicResource TextSubtitle}" />

        <Grid Grid.Row="2"
              Grid.Column="0">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0"
                       Content="Item 1"
                       IsChecked="True" />

          <RadioButton Grid.Row="2"
                       Content="Item 2" />

          <RadioButton Grid.Row="4"
                       Content="Item 3" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0"
                       Content="Item 1" />

          <RadioButton Grid.Row="2"
                       Content="Item 2"
                       IsChecked="{x:Null}" />

          <RadioButton Grid.Row="4"
                       Content="Item 3" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="4">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0"
                       Content="Item 1"
                       IsChecked="True"
                       IsEnabled="False" />

          <RadioButton Grid.Row="2"
                       Content="Item 2" 
                       IsChecked="{x:Null}"
                       IsEnabled="False"  />

          <RadioButton Grid.Row="4"
                       Content="Item 3"
                       IsEnabled="False" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="6">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0"
                       IsChecked="True" />

          <RadioButton Grid.Row="2" />

          <RadioButton Grid.Row="4" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="8">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0" />

          <RadioButton Grid.Row="2"
                       IsChecked="{x:Null}" />

          <RadioButton Grid.Row="4" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="10">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0"
                       IsChecked="True"
                       IsEnabled="False" />

          <RadioButton Grid.Row="2"
                       IsChecked="{x:Null}"
                       IsEnabled="False"  />

          <RadioButton Grid.Row="4"
                       IsEnabled="False" />

        </Grid>

      </Grid>

    </TabItem>

    <TabItem Header="Slider">

      <ScrollViewer>

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Text="Slider"
                     Style="{DynamicResource TextSubtitle}" />

          <Grid Grid.Row="2"
                Grid.Column="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10" />

          </Grid>

          <Grid Grid.Row="2"
                Grid.Column="2">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="False" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsEnabled="False" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsEnabled="False" />

          </Grid>

          <Grid Grid.Row="2"
                Grid.Column="4">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10" />

          </Grid>

          <Grid Grid.Row="2"
                Grid.Column="6">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False" />

          </Grid>

          <Grid Grid.Row="4"
                Grid.Column="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="4"
                Grid.Column="2">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="4"
                Grid.Column="4">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="4"
                Grid.Column="6">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="6"
                Grid.Column="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="6"
                Grid.Column="2">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="6"
                Grid.Column="4">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="6"
                Grid.Column="6">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="8"
                Grid.Column="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    TickPlacement="Both" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    TickPlacement="Both" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="8"
                Grid.Column="2">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsEnabled="False"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="8"
                Grid.Column="4">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    TickPlacement="Both" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    TickPlacement="Both" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="8"
                Grid.Column="6">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="2"
                    Grid.Column="0"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="4"
                    Grid.Column="0"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="10"
                Grid.Column="0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10" />

          </Grid>

          <Grid Grid.Row="10"
                Grid.Column="2">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsEnabled="False" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsEnabled="False" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsEnabled="False" />

          </Grid>

          <Grid Grid.Row="10"
                Grid.Column="4">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10" />

          </Grid>

          <Grid Grid.Row="10"
                Grid.Column="6">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False" />

          </Grid>

          <Grid Grid.Row="12"
                Grid.Column="0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="12"
                Grid.Column="2">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="12"
                Grid.Column="4">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="12"
                Grid.Column="6">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False"
                    TickPlacement="BottomRight" />

          </Grid>

          <Grid Grid.Row="14"
                Grid.Column="0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="14"
                Grid.Column="2">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="14"
                Grid.Column="4">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="14"
                Grid.Column="6">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False"
                    TickPlacement="TopLeft" />

          </Grid>

          <Grid Grid.Row="16"
                Grid.Column="0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="16"
                Grid.Column="2">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsEnabled="False"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="16"
                Grid.Column="4">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    TickPlacement="Both" />

          </Grid>

          <Grid Grid.Row="16"
                Grid.Column="6">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="5"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Value="5"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="2.5"
                    SelectionEnd="7.5"
                    IsEnabled="False"
                    TickPlacement="Both" />

            <Slider Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical"
                    Value="10"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="5"
                    SelectionEnd="10"
                    IsEnabled="False"
                    TickPlacement="Both" />

          </Grid>

        </Grid>

      </ScrollViewer>

    </TabItem>

    <TabItem Header="Text Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Text Box"
                   Style="{DynamicResource TextSubtitle}" />

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Text="Text" />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 IsEnabled="False"
                 Text="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Password Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Password Box"
                   Style="{DynamicResource TextSubtitle}" />

        <PasswordBox Grid.Row="2"
                     Grid.Column="0"
                     Password="Text" />

        <PasswordBox Grid.Row="2"
                     Grid.Column="2"
                     IsEnabled="False"
                     Password="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Combo Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Combo Box"
                   Style="{DynamicResource TextSubtitle}" />

        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  SelectedIndex="0">
          <ComboBoxItem>Item1</ComboBoxItem>
          <ComboBoxItem>Item2</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="2"
                  Grid.Column="2"
                  SelectedIndex="0"
                  IsEnabled="False">
          <ComboBoxItem>Item1</ComboBoxItem>
          <ComboBoxItem>Item2</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="4"
                  Grid.Column="0"
                  IsEditable="True"
                  SelectedIndex="0">
          <ComboBoxItem>Item1</ComboBoxItem>
          <ComboBoxItem>Item2</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  IsEditable="True"
                  SelectedIndex="0"
                  IsEnabled="False">
          <ComboBoxItem>Item1</ComboBoxItem>
          <ComboBoxItem>Item2</ComboBoxItem>
        </ComboBox>

      </Grid>

    </TabItem>

    <TabItem Header="Date Picker">

      <ScrollViewer>

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Text="Date Picker"
                     Style="{DynamicResource TextSubtitle}" />

          <DatePicker Grid.Row="2"
                      Grid.Column="0" />

          <Calendar Grid.Row="4"
                    Grid.Column="0"
                    SelectionMode="MultipleRange">

            <Calendar.BlackoutDates>
              <CalendarDateRange Start="03/21/2023" End="03/23/2023" />
            </Calendar.BlackoutDates>

            <Calendar.SelectedDates>
              <sys:DateTime>03/15/2023</sys:DateTime>
              <sys:DateTime>03/16/2023</sys:DateTime>
              <sys:DateTime>03/17/2023</sys:DateTime>
            </Calendar.SelectedDates>

          </Calendar>

          <Calendar Grid.Row="4"
                    Grid.Column="2"
                    DisplayMode="Year" />

          <Calendar Grid.Row="4"
                    Grid.Column="4"
                    DisplayMode="Decade" />

          <Calendar Grid.Row="6"
                    Grid.Column="0"
                    IsEnabled="False" />

          <Calendar Grid.Row="6"
                    Grid.Column="2"
                    DisplayMode="Year"
                    IsEnabled="False" />

          <Calendar Grid.Row="6"
                    Grid.Column="4"
                    DisplayMode="Decade"
                    IsEnabled="False" />

        </Grid>

      </ScrollViewer>

    </TabItem>

    <TabItem Header="List Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="400" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="List Box"
                   Style="{DynamicResource TextSubtitle}" />

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 SelectionMode="Extended">
          <ListBoxItem IsSelected="True">Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem IsSelected="True">Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>

        <ListBox Grid.Row="2"
                 Grid.Column="2"
                 SelectedIndex="1"
                 IsEnabled="False">
          <ListBoxItem>Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem>Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>

        <ListView Grid.Row="2"
                  Grid.Column="4"
                  SelectionMode="Extended">
          <ListViewItem IsSelected="True">Item1</ListViewItem>
          <ListViewItem>Item2</ListViewItem>
          <ListViewItem IsSelected="True">Item3</ListViewItem>
          <ListViewItem>Item4</ListViewItem>
          <ListViewItem>Item5</ListViewItem>
        </ListView>

        <TreeView Grid.Row="2"
                  Grid.Column="6">
          <TreeViewItem Header="Item 1" />
          <TreeViewItem Header="Item 2" />
          <TreeViewItem Header="Item 2" IsExpanded="True">
            <TreeViewItem Header="Item 1" />
            <TreeViewItem Header="Item 2" IsExpanded="True" IsSelected="True">
              <TreeViewItem Header="Item 1" />
              <TreeViewItem Header="Item 2" />
            </TreeViewItem>
            <TreeViewItem Header="Item 3" />
          </TreeViewItem>
          <TreeViewItem Header="Item 2" IsExpanded="False">
            <TreeViewItem Header="Item 1" />
          </TreeViewItem>
        </TreeView>

      </Grid>

    </TabItem>

    <TabItem Header="Data Grid">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Data Grid"
                   Style="{DynamicResource TextSubtitle}" />

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Users}"
                  SelectedIndex="3" />

        <DataGrid Grid.Row="2"
                  Grid.Column="2"
                  ItemsSource="{Binding Users}"
                  SelectedIndex="3"
                  IsEnabled="False" />
      </Grid>


    </TabItem>

    <TabItem Header="Progress Bar">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="15" />
          <RowDefinition Height="5" />
          <RowDefinition Height="15" />
          <RowDefinition Height="5" />
          <RowDefinition Height="15" />
          <RowDefinition Height="5" />
          <RowDefinition Height="15" />
          <RowDefinition Height="5" />
          <RowDefinition Height="15" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Progress Bar"
                   Style="{DynamicResource TextSubtitle}" />

        <ProgressBar Grid.Row="2"
                     Grid.Column="0"
                     Value="0" />

        <ProgressBar Grid.Row="4"
                     Grid.Column="0"
                     Value="25" />

        <ProgressBar Grid.Row="6"
                     Grid.Column="0"
                     Value="50" />

        <ProgressBar Grid.Row="8"
                     Grid.Column="0"
                     Value="75" />

        <ProgressBar Grid.Row="10"
                     Grid.Column="0"
                     Value="100" />

        <ProgressBar Grid.Row="2"
                     Grid.Column="2"
                     Value="0"
                     IsEnabled="False" />

        <ProgressBar Grid.Row="4"
                     Grid.Column="2"
                     Value="25"
                     IsEnabled="False" />

        <ProgressBar Grid.Row="6"
                     Grid.Column="2"
                     Value="50"
                     IsEnabled="False" />

        <ProgressBar Grid.Row="8"
                     Grid.Column="2"
                     Value="75"
                     IsEnabled="False" />

        <ProgressBar Grid.Row="10"
                     Grid.Column="2"
                     Value="100"
                     IsEnabled="False" />

        <ProgressBar Grid.Row="2"
                     Grid.Column="4"
                     IsIndeterminate="True" />

      </Grid>

    </TabItem>

    <TabItem Header="Menu">

      <DockPanel>

        <Menu DockPanel.Dock="Top">

          <MenuItem Header="Item 1" />

          <Separator />

          <MenuItem Header="Parent Item 1">
            <MenuItem.Icon>
              <TextBlock FontFamily="{DynamicResource IconsFontFamily}"
                         Text="&#xed56;"
                         FontSize="16" />
            </MenuItem.Icon>
            <MenuItem Header="Child Item 1" />
            <MenuItem Header="Child Item 2" />
          </MenuItem>

          <MenuItem Header="Item 2" />

          <Separator />

          <MenuItem Header="Checkable Item 1"
                    IsCheckable="True"
                    IsChecked="True" />
          <MenuItem Header="Checkable Item 2"
                    IsCheckable="True"
                    IsChecked="False" />

          <Separator />

          <MenuItem Header="Item 1" InputGestureText="Hint" />

        </Menu>

        <Grid>

          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Text="Context Menu"
                     Style="{DynamicResource TextSubtitle}" />

          <Grid.ContextMenu>

            <ContextMenu>

              <MenuItem Header="Item 1" />

              <Separator />

              <MenuItem Header="Parent Item 1">
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource IconsFontFamily}"
                             Text="&#xed56;"
                             FontSize="16" />
                </MenuItem.Icon>
                <MenuItem Header="Child Item 1" />
                <MenuItem Header="Child Item 2" />
              </MenuItem>

              <MenuItem Header="Item 2" />

              <Separator />

              <MenuItem Header="Checkable Item 1"
                      IsCheckable="True"
                      IsChecked="True" />
              <MenuItem Header="Checkable Item 2"
                      IsCheckable="True"
                      IsChecked="False" />

              <Separator />

              <MenuItem Header="Item 1" InputGestureText="Hint" />

            </ContextMenu>

          </Grid.ContextMenu>

        </Grid>

      </DockPanel>

    </TabItem>

  </TabControl>

</controls:FluentWindow>
