samples/FluentUI.Demo.ControlSample/MainWindow.xaml

<Window
  x:Class="FluentUI.Demo.ControlSample.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FluentUI.Demo.ControlSample"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="450"
  Width="800"
  Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">

  <TabControl SelectedIndex="1" Padding="10,10,0,0">

    <TabItem Header="Button">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Button"
                   Style="{DynamicResource TextSubtitle}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Text" />

        <Button Grid.Row="2"
                Grid.Column="2"
                IsEnabled="False"
                Content="Text" />

        <Button Grid.Row="2"
                Grid.Column="4"
                Style="{DynamicResource StandardCompactButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Text" />

        <Button Grid.Row="2"
                Grid.Column="6"
                Style="{DynamicResource StandardCompactButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="False"
                Content="Text" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Style="{DynamicResource AccentButtonStyle}"
                Content="Text" />

        <Button Grid.Row="4"
                Grid.Column="2"
                Style="{DynamicResource AccentButtonStyle}"
                IsEnabled="False"
                Content="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Toggle Button">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Toggle Button"
                   Style="{DynamicResource TextSubtitle}" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="0"
                      Content="Text" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="2"
                      IsEnabled="False"
                      Content="Text" />

        <ToggleButton Grid.Row="4"
                      Grid.Column="2"
                      IsChecked="True"
                      IsEnabled="False"
                      Content="Text" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="4"
                      Style="{DynamicResource StandardCompactToggleButtonStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Text" />

        <ToggleButton Grid.Row="2"
                      Grid.Column="6"
                      Style="{DynamicResource StandardCompactToggleButtonStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsEnabled="False"
                      Content="Text" />

        <ToggleButton Grid.Row="4"
                      Grid.Column="6"
                      Style="{DynamicResource StandardCompactToggleButtonStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="True"
                      IsEnabled="False"
                      Content="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Check Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="8"
                   Text="Check Box"
                   Style="{DynamicResource TextSubtitle}" />

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Content="Text" />

        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  IsEnabled="False"
                  Content="Text" />

        <CheckBox Grid.Row="4"
                  Grid.Column="0"
                  IsChecked="True"
                  Content="Text" />

        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  IsChecked="True"
                  IsEnabled="False"
                  Content="Text" />

        <CheckBox Grid.Row="6"
                  Grid.Column="0"
                  IsChecked="{x:Null}"
                  Content="Text" />

        <CheckBox Grid.Row="6"
                  Grid.Column="2"
                  IsChecked="{x:Null}"
                  IsEnabled="False"
                  Content="Text" />

        <CheckBox Grid.Row="2"
                  Grid.Column="4" />

        <CheckBox Grid.Row="2"
                  Grid.Column="6"
                  IsEnabled="False" />

        <CheckBox Grid.Row="4"
                  Grid.Column="4"
                  IsChecked="True" />

        <CheckBox Grid.Row="4"
                  Grid.Column="6"
                  IsChecked="True"
                  IsEnabled="False" />

        <CheckBox Grid.Row="6"
                  Grid.Column="4"
                  IsChecked="{x:Null}" />

        <CheckBox Grid.Row="6"
                  Grid.Column="6"
                  IsChecked="{x:Null}"
                  IsEnabled="False" />

      </Grid>

    </TabItem>

    <TabItem Header="Text Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Text Box"
                   Style="{DynamicResource TextSubtitle}" />

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Text="Text" />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 IsEnabled="False"
                 Text="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="Password Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="160" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Password Box"
                   Style="{DynamicResource TextSubtitle}" />

        <PasswordBox Grid.Row="2"
                     Grid.Column="0"
                     Password="Text" />

        <PasswordBox Grid.Row="2"
                     Grid.Column="2"
                     IsEnabled="False"
                     Password="Text" />

      </Grid>

    </TabItem>

    <TabItem Header="List Box">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="List Box"
                   Style="{DynamicResource TextSubtitle}" />

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 SelectionMode="Extended">
          <ListBoxItem IsSelected="True">Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem IsSelected="True">Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>

        <ListBox Grid.Row="2"
                 Grid.Column="2"
                 SelectedIndex="1"
                 IsEnabled="False">
          <ListBoxItem>Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem>Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>

      </Grid>

    </TabItem>

  </TabControl>

</Window>
