src/FluentUI/Styles/Themes/ColorsDark.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Text -->
  <Color x:Key="TextFillColorPrimaryColor">#FFFFFFFF</Color>
  <Color x:Key="TextFillColorSecondaryColor">#C5FFFFFF</Color>
  <Color x:Key="TextFillColorTertiaryColor">#87FFFFFF</Color>
  <Color x:Key="TextFillColorDisabledColor">#5DFFFFFF</Color>
  <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource TextFillColorPrimaryColor}" />
  <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{DynamicResource TextFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{DynamicResource TextFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{DynamicResource TextFillColorDisabledColor}" />

  <!-- Accent Text -->
  <Color x:Key="AccentTextFillColorPrimaryColor">#98ECFE</Color> <!-- AccentLight3 -->
  <Color x:Key="AccentTextFillColorSecondaryColor">#98ECFE</Color> <!-- AccentLight3 -->
  <Color x:Key="AccentTextFillColorTertiaryColor">#60CCFE</Color> <!-- AccentLight2 -->
  <Color x:Key="AccentTextFillColorDisabledColor">#5CFFFFFF</Color>
  <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{DynamicResource AccentTextFillColorPrimaryColor}" />
  <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{DynamicResource AccentTextFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{DynamicResource AccentTextFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{DynamicResource AccentTextFillColorDisabledColor}" />

  <!-- Text On Accent -->
  <Color x:Key="TextOnAccentFillColorPrimaryColor">#FF000000</Color>
  <Color x:Key="TextOnAccentFillColorSecondaryColor">#80000000</Color>
  <Color x:Key="TextOnAccentFillColorDisabledColor">#87FFFFFF</Color>
  <Color x:Key="TextOnAccentFillColorSelectedTextColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{DynamicResource TextOnAccentFillColorPrimaryColor}" />
  <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{DynamicResource TextOnAccentFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{DynamicResource TextOnAccentFillColorDisabledColor}" />
  <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{DynamicResource TextOnAccentFillColorSelectedTextColor}" />

  <!-- Control Fill -->
  <Color x:Key="ControlFillColorDefaultColor">#0FFFFFFF</Color>
  <Color x:Key="ControlFillColorSecondaryColor">#15FFFFFF</Color>
  <Color x:Key="ControlFillColorTertiaryColor">#0BFFFFFF</Color>
  <Color x:Key="ControlFillColorQuarternaryColor">#0FFFFFFF</Color>
  <Color x:Key="ControlFillColorDisabledColor">#4DF9F9F9</Color>
  <Color x:Key="ControlFillColorTransparentColor">#00FFFFFF</Color>
  <Color x:Key="ControlFillColorInputActiveColor">#B31E1E1E</Color>
  <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{DynamicResource ControlFillColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{DynamicResource ControlFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{DynamicResource ControlFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="ControlFillColorQuarternaryBrush" Color="{DynamicResource ControlFillColorQuarternaryColor}" />
  <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{DynamicResource ControlFillColorDisabledColor}" />
  <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{DynamicResource ControlFillColorTransparentColor}" />
  <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{DynamicResource ControlFillColorInputActiveColor}" />

  <!-- Control Alt Fill -->
  <Color x:Key="ControlAltFillColorTransparentColor">#00FFFFFF</Color>
  <Color x:Key="ControlAltFillColorSecondaryColor">#19000000</Color>
  <Color x:Key="ControlAltFillColorTertiaryColor">#0BFFFFFF</Color>
  <Color x:Key="ControlAltFillColorQuarternaryColor">#12FFFFFF</Color>
  <Color x:Key="ControlAltFillColorDisabledColor">#00FFFFFF</Color>
  <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{DynamicResource ControlAltFillColorTransparentColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{DynamicResource ControlAltFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{DynamicResource ControlAltFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{DynamicResource ControlAltFillColorQuarternaryColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{DynamicResource ControlAltFillColorDisabledColor}" />

  <!-- Control Solid -->
  <Color x:Key="ControlSolidFillColorDefaultColor">#FF454545</Color>
  <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{DynamicResource ControlSolidFillColorDefaultColor}" />

  <!-- Control Strong Fill -->
  <Color x:Key="ControlStrongFillColorDefaultColor">#8BFFFFFF</Color>
  <Color x:Key="ControlStrongFillColorDisabledColor">#3FFFFFFF</Color>
  <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{DynamicResource ControlStrongFillColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{DynamicResource ControlStrongFillColorDisabledColor}" />

  <!-- Subtle Fill -->
  <Color x:Key="SubtleFillColorTransparentColor">#00FFFFFF</Color>
  <Color x:Key="SubtleFillColorSecondaryColor">#0FFFFFFF</Color>
  <Color x:Key="SubtleFillColorTertiaryColor">#0AFFFFFF</Color>
  <Color x:Key="SubtleFillColorDisabledColor">#00FFFFFF</Color>
  <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{DynamicResource SubtleFillColorTransparentColor}" />
  <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{DynamicResource SubtleFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{DynamicResource SubtleFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{DynamicResource SubtleFillColorDisabledColor}" />

  <!-- Control On Image Fill -->
  <Color x:Key="ControlOnImageFillColorDefaultColor">#B31C1C1C</Color>
  <Color x:Key="ControlOnImageFillColorSecondaryColor">#FF1A1A1A</Color>
  <Color x:Key="ControlOnImageFillColorTertiaryColor">#FF131313</Color>
  <Color x:Key="ControlOnImageFillColorDisabledColor">#FF1E1E1E</Color>
  <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{DynamicResource ControlOnImageFillColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{DynamicResource ControlOnImageFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{DynamicResource ControlOnImageFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{DynamicResource ControlOnImageFillColorDisabledColor}" />

  <!-- Accent Fill -->
  <Color x:Key="AccentFillColorDefaultColor">#60CCFE</Color> <!-- AccentLight2 -->
  <Color x:Key="AccentFillColorSecondaryColor">#60CCFE</Color> <!-- AccentLight2 -->
  <Color x:Key="AccentFillColorTertiaryColor">#60CCFE</Color> <!-- AccentLight2 -->
  <Color x:Key="AccentFillColorDisabledColor">#28FFFFFF</Color>
  <Color x:Key="AccentFillColorSlectedTextBackgroundColor">#0078D4</Color> <!-- AccentBase -->
  <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{DynamicResource AccentFillColorDefaultColor}" Opacity="1" />
  <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{DynamicResource AccentFillColorSecondaryColor}" Opacity="0.9" />
  <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{DynamicResource AccentFillColorTertiaryColor}" Opacity="0.8" />
  <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{DynamicResource AccentFillColorDisabledColor}" />
  <SolidColorBrush x:Key="AccentFillColorSlectedTextBackgroundBrush" Color="{DynamicResource AccentFillColorSlectedTextBackgroundColor}" />

  <!-- Control Stroke -->
  <Color x:Key="ControlStrokeColorDefaultColor">#12FFFFFF</Color>
  <Color x:Key="ControlStrokeColorSecondaryColor">#18FFFFFF</Color>
  <Color x:Key="ControlStrokeColorOnAccentDefaultColor">#14FFFFFF</Color>
  <Color x:Key="ControlStrokeColorOnAccentSecondaryColor">#23000000</Color>
  <Color x:Key="ControlStrokeColorOnAccentTertiaryColor">#37000000</Color>
  <Color x:Key="ControlStrokeColorOnAccentDisabledColor">#33000000</Color>
  <Color x:Key="ControlStrokeColorForStrongFillWhenOnImageColor">#6B000000</Color>
  <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{DynamicResource ControlStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{DynamicResource ControlStrokeColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{DynamicResource ControlStrokeColorOnAccentDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{DynamicResource ControlStrokeColorOnAccentSecondaryColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{DynamicResource ControlStrokeColorOnAccentTertiaryColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{DynamicResource ControlStrokeColorOnAccentDisabledColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{DynamicResource ControlStrokeColorForStrongFillWhenOnImageColor}" />

  <!-- Card Stroke -->
  <Color x:Key="CardStrokeColorDefaultColor">#19000000</Color>
  <Color x:Key="CardStrokeColorDefaultSolidColor">#FF1C1C1C</Color>
  <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{DynamicResource CardStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{DynamicResource CardStrokeColorDefaultSolidColor}" />

  <!-- Control Strong Stroke -->
  <Color x:Key="ControlStrongStrokeColorDefaultColor">#9AFFFFFF</Color>
  <Color x:Key="ControlStrongColorDisabledColor">#28FFFFFF</Color>
  <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{DynamicResource ControlStrongStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrongColorDisabledBrush" Color="{DynamicResource ControlStrongColorDisabledColor}" />

  <!-- Surface Stroke -->
  <Color x:Key="SurfaceStrokeColorDefaultColor">#66757575</Color>
  <Color x:Key="SurfaceStrokeColorDefaultSnappedWindowsColor">#FF757575</Color>
  <Color x:Key="SurfaceStrokeColorFlyoutColor">#33000000</Color>
  <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{DynamicResource SurfaceStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="SurfaceStrokeColorDefaultSnappedWindowsBrush" Color="{DynamicResource SurfaceStrokeColorDefaultSnappedWindowsColor}" />
  <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{DynamicResource SurfaceStrokeColorFlyoutColor}" />

  <!-- Divider Stroke -->
  <Color x:Key="DividerStrokeColorDefaultColor">#15FFFFFF</Color>
  <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{DynamicResource DividerStrokeColorDefaultColor}" />

  <!-- Focus Stroke -->
  <Color x:Key="FocusStrokeColorOuterColor">#FFFFFFFF</Color>
  <Color x:Key="FocusStrokeColorInnerColor">#B3000000</Color>
  <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{DynamicResource FocusStrokeColorOuterColor}" />
  <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{DynamicResource FocusStrokeColorInnerColor}" />

  <!-- Control Elevation -->
  <LinearGradientBrush x:Key="ControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorSecondaryColor}" Offset="0" />
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CircleElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorSecondaryColor}" Offset="0" />
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.5" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TextControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.98" />
      <GradientStop Color="{DynamicResource ControlStrongStrokeColorDefaultColor}" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.9689" />
      <GradientStop Color="{DynamicResource AccentFillColorDefaultColor}" Offset="0.969" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorOnAccentDefaultColor}" Offset="0.9" />
      <GradientStop Color="{DynamicResource ControlStrokeColorOnAccentSecondaryColor}" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!-- Card Background -->
  <Color x:Key="CardBackgroundFillColorDefaultColor">#0DFFFFFF</Color>
  <Color x:Key="CardBackgroundFillColorSecondaryColor">#08FFFFFF</Color>
  <Color x:Key="CardBackgroundFillColorTertiaryColor">#12FFFFFF</Color>
  <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{DynamicResource CardBackgroundFillColorDefaultColor}" />
  <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{DynamicResource CardBackgroundFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="CardBackgroundFillColorTertiaryBrush" Color="{DynamicResource CardBackgroundFillColorTertiaryColor}" />

  <!-- Smoke Background -->
  <Color x:Key="SmokeFillColorDefaultColor">#4D000000</Color>
  <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{DynamicResource CardBackgroundFillColorDefaultColor}" />

  <!-- Layer -->
  <Color x:Key="LayerFillColorDefaultColor">#4C3A3A3A</Color>
  <Color x:Key="LayerFillColorAltColor">#0DFFFFFF</Color>
  <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{DynamicResource LayerFillColorDefaultColor}" />
  <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{DynamicResource LayerFillColorAltColor}" />

  <!-- Layer On Acrylic -->
  <Color x:Key="LayerOnAcrylicFillColorDefaultColor">#09FFFFFF</Color>
  <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{DynamicResource LayerOnAcrylicFillColorDefaultColor}" />

  <!-- Layer On Mica Base Alt -->
  <Color x:Key="LayerOnMicaBaseAltFillColorDefaultColor">#733A3A3A</Color>
  <Color x:Key="LayerOnMicaBaseAltFillColorTertiaryColor">#FFF9F9F9</Color>
  <Color x:Key="LayerOnMicaBaseAltFillColorTransparentColor">Transparent</Color>
  <Color x:Key="LayerOnMicaBaseAltFillColorSecondaryColor">#0FFFFFFF</Color>
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorDefaultColor}" />
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorTransparentColor}" />
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryColor}" />

  <!-- Solid Background -->
  <Color x:Key="SolidBackgroundFillColorBaseColor">#FF202020</Color>
  <Color x:Key="SolidBackgroundFillColorBaseAltColor">#FF0A0A0A</Color>
  <Color x:Key="SolidBackgroundFillColorSecondaryColor">#FF1C1C1C</Color>
  <Color x:Key="SolidBackgroundFillColorTertiaryColor">#FF282828</Color>
  <Color x:Key="SolidBackgroundFillColorQuarternaryColor">#FF2C2C2C</Color>
  <Color x:Key="SolidBackgroundFillColorQuinaryColor">#FF333333</Color>
  <Color x:Key="SolidBackgroundFillColorSenaryColor">#FF373737</Color>
  <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{DynamicResource SolidBackgroundFillColorBaseColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{DynamicResource SolidBackgroundFillColorBaseAltColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{DynamicResource SolidBackgroundFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{DynamicResource SolidBackgroundFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{DynamicResource SolidBackgroundFillColorQuarternaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorQuinaryBrush" Color="{DynamicResource SolidBackgroundFillColorQuinaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorSenaryBrush" Color="{DynamicResource SolidBackgroundFillColorSenaryColor}" />

  <!-- TODO: Mica Background, currently implementing fallback values -->
  <SolidColorBrush x:Key="MicaBackgroundFillColorBaseBrush" Color="{DynamicResource SolidBackgroundFillColorBaseColor}" />
  <SolidColorBrush x:Key="MicaBackgroundFillColorBaseAltBrush" Color="{DynamicResource SolidBackgroundFillColorBaseAltColor}" />

  <!-- TODO: Acrylic Background, currently implementing fallback values -->
  <SolidColorBrush x:Key="AcrylicBackgroundFillColorBaseBrush" Color="#FF1C1C1C" />
  <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="#FF2C2C2C" />

  <!-- TODO: Accent Acrylic Background, currently implementing fallback values -->
  <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorBaseBrush" Color="#FF003E92" /> <!-- AccentDark2 -->
  <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="#FF005FB8" /> <!-- AccentDark1 -->

  <!-- System -->
  
  <!-- System Attention -->
  <Color x:Key="SystemFillColorAttentionColor">#FF60CDFF</Color>
  <Color x:Key="SystemFillColorAttentionBackgroundColor">#08FFFFFF</Color>
  <Color x:Key="SystemFillColorSolidAttentionBackgroundColor">#FF2E2E2E</Color>
  <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{DynamicResource SystemFillColorAttentionColor}" />
  <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{DynamicResource SystemFillColorAttentionBackgroundColor}" />
  <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{DynamicResource SystemFillColorSolidAttentionBackgroundColor}" />

  <!-- System Success -->
  <Color x:Key="SystemFillColorSuccessColor">#FF6CCB5F</Color>
  <Color x:Key="SystemFillColorSuccessBackgroundColor">#FF393D1B</Color>
  <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{DynamicResource SystemFillColorSuccessColor}" />
  <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{DynamicResource SystemFillColorSuccessBackgroundColor}" />

  <!-- System Caution -->
  <Color x:Key="SystemFillColorCautionColor">#FFFCE100</Color>
  <Color x:Key="SystemFillColorCautionBackgroundColor">#FF433519</Color>
  <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{DynamicResource SystemFillColorCautionColor}" />
  <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{DynamicResource SystemFillColorCautionBackgroundColor}" />

  <!-- System Critical -->
  <Color x:Key="SystemFillColorCriticalColor">#FFFF99A4</Color>
  <Color x:Key="SystemFillColorCriticalBackgroundColor">#FF442726</Color>
  <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{DynamicResource SystemFillColorCriticalColor}" />
  <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{DynamicResource SystemFillColorCriticalBackgroundColor}" />

  <!-- System Neutral -->
  <Color x:Key="SystemFillColorNeutralColor">#8BFFFFFF</Color>
  <Color x:Key="SystemFillColorNeutralBackgroundColor">#08FFFFFF</Color>
  <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{DynamicResource SystemFillColorNeutralColor}" />
  <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{DynamicResource SystemFillColorNeutralBackgroundColor}" />
  
  <!-- System Solid Neutral -->
  <Color x:Key="SystemFillColorSolidNeutralColor">#FF9D9D9D</Color>
  <Color x:Key="SystemFillColorSolidNeutralBackgroundColor">#FF2E2E2E</Color>
  <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{DynamicResource SystemFillColorSolidNeutralColor}" />
  <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{DynamicResource SystemFillColorSolidNeutralBackgroundColor}" />

  <!-- Effects -->
  <DropShadowEffect x:Key="CardRestShadow"
                    BlurRadius="4"
                    ShadowDepth="2"
                    Opacity="0.13"
                    Color="#000000"
                    Direction="270" />

  <DropShadowEffect x:Key="CardHoverShadow"
                    BlurRadius="4"
                    ShadowDepth="2"
                    Opacity="0.26"
                    Color="#000000"
                    Direction="270" />

  <DropShadowEffect x:Key="TooltipShadow"
                    BlurRadius="8"
                    ShadowDepth="4"
                    Opacity="0.26"
                    Color="#000000"
                    Direction="270" />

  <DropShadowEffect x:Key="FlyoutShadow"
                    BlurRadius="16"
                    ShadowDepth="8"
                    Opacity="0.26"
                    Color="#000000"
                    Direction="270" />

  <DropShadowEffect x:Key="DialogShadow1"
                    BlurRadius="21"
                    ShadowDepth="2"
                    Opacity="0.37"
                    Color="#000000"
                    Direction="270" />

  <DropShadowEffect x:Key="DialogShadow2"
                    BlurRadius="64"
                    ShadowDepth="32"
                    Opacity="0.37"
                    Color="#000000"
                    Direction="270" />

</ResourceDictionary>