src/FluentUI/Styles/Themes/ColorsLight.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Text -->
  <Color x:Key="TextFillColorPrimaryColor">#E4000000</Color>
  <Color x:Key="TextFillColorSecondaryColor">#9E000000</Color>
  <Color x:Key="TextFillColorTertiaryColor">#72000000</Color>
  <Color x:Key="TextFillColorDisabledColor">#5C000000</Color>
  <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource TextFillColorPrimaryColor}" />
  <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{DynamicResource TextFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{DynamicResource TextFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{DynamicResource TextFillColorDisabledColor}" />

  <!-- Accent Text -->
  <Color x:Key="AccentTextFillColorPrimaryColor">#003E92</Color> <!-- AccentDark2 -->
  <Color x:Key="AccentTextFillColorSecondaryColor">#001A68</Color> <!-- AccentDark3 -->
  <Color x:Key="AccentTextFillColorTertiaryColor">#005FB8</Color> <!-- AccentDark1 -->
  <Color x:Key="AccentTextFillColorDisabledColor">#5C000000</Color>
  <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{DynamicResource AccentTextFillColorPrimaryColor}" />
  <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{DynamicResource AccentTextFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{DynamicResource AccentTextFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{DynamicResource AccentTextFillColorDisabledColor}" />

  <!-- Text On Accent -->
  <Color x:Key="TextOnAccentFillColorPrimaryColor">#FFFFFFFF</Color>
  <Color x:Key="TextOnAccentFillColorSecondaryColor">#B3FFFFFF</Color>
  <Color x:Key="TextOnAccentFillColorDisabledColor">#FFFFFFFF</Color>
  <Color x:Key="TextOnAccentFillColorSelectedTextColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{DynamicResource TextOnAccentFillColorPrimaryColor}" />
  <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{DynamicResource TextOnAccentFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{DynamicResource TextOnAccentFillColorDisabledColor}" />
  <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{DynamicResource TextOnAccentFillColorSelectedTextColor}" />

  <!-- Control Fill -->
  <Color x:Key="ControlFillColorDefaultColor">#B3FFFFFF</Color>
  <Color x:Key="ControlFillColorSecondaryColor">#80F9F9F9</Color>
  <Color x:Key="ControlFillColorTertiaryColor">#4DF9F9F9</Color>
  <Color x:Key="ControlFillColorQuarternaryColor">#C2F3F3F3</Color>
  <Color x:Key="ControlFillColorDisabledColor">#4DF9F9F9</Color>
  <Color x:Key="ControlFillColorTransparentColor">#00FFFFFF</Color>
  <Color x:Key="ControlFillColorInputActiveColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{DynamicResource ControlFillColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{DynamicResource ControlFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{DynamicResource ControlFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="ControlFillColorQuarternaryBrush" Color="{DynamicResource ControlFillColorQuarternaryColor}" />
  <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{DynamicResource ControlFillColorDisabledColor}" />
  <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{DynamicResource ControlFillColorTransparentColor}" />
  <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{DynamicResource ControlFillColorInputActiveColor}" />

  <!-- Control Alt Fill -->
  <Color x:Key="ControlAltFillColorTransparentColor">#00FFFFFF</Color>
  <Color x:Key="ControlAltFillColorSecondaryColor">#06000000</Color>
  <Color x:Key="ControlAltFillColorTertiaryColor">#0F000000</Color>
  <Color x:Key="ControlAltFillColorQuarternaryColor">#18000000</Color>
  <Color x:Key="ControlAltFillColorDisabledColor">#00FFFFFF</Color>
  <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{DynamicResource ControlAltFillColorTransparentColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{DynamicResource ControlAltFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{DynamicResource ControlAltFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{DynamicResource ControlAltFillColorQuarternaryColor}" />
  <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{DynamicResource ControlAltFillColorDisabledColor}" />

  <!-- Control Solid -->
  <Color x:Key="ControlSolidFillColorDefaultColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{DynamicResource ControlSolidFillColorDefaultColor}" />

  <!-- Control Strong Fill -->
  <Color x:Key="ControlStrongFillColorDefaultColor">#72000000</Color>
  <Color x:Key="ControlStrongFillColorDisabledColor">#51000000</Color>
  <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{DynamicResource ControlStrongFillColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{DynamicResource ControlStrongFillColorDisabledColor}" />

  <!-- Subtle Fill -->
  <Color x:Key="SubtleFillColorTransparentColor">#00000000</Color>
  <Color x:Key="SubtleFillColorSecondaryColor">#09000000</Color>
  <Color x:Key="SubtleFillColorTertiaryColor">#06000000</Color>
  <Color x:Key="SubtleFillColorDisabledColor">#00000000</Color>
  <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{DynamicResource SubtleFillColorTransparentColor}" />
  <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{DynamicResource SubtleFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{DynamicResource SubtleFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{DynamicResource SubtleFillColorDisabledColor}" />

  <!-- Control On Image Fill -->
  <Color x:Key="ControlOnImageFillColorDefaultColor">#C9FFFFFF</Color>
  <Color x:Key="ControlOnImageFillColorSecondaryColor">#FFF3F3F3</Color>
  <Color x:Key="ControlOnImageFillColorTertiaryColor">#FFEBEBEB</Color>
  <Color x:Key="ControlOnImageFillColorDisabledColor">#00FFFFFF</Color>
  <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{DynamicResource ControlOnImageFillColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{DynamicResource ControlOnImageFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{DynamicResource ControlOnImageFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{DynamicResource ControlOnImageFillColorDisabledColor}" />

  <!-- Accent Fill -->
  <Color x:Key="AccentFillColorDefaultColor">#005FB8</Color> <!-- AccentDark1 -->
  <Color x:Key="AccentFillColorSecondaryColor">#005FB8</Color> <!-- AccentDark1 -->
  <Color x:Key="AccentFillColorTertiaryColor">#005FB8</Color> <!-- AccentDark1 -->
  <Color x:Key="AccentFillColorDisabledColor">#37000000</Color>
  <Color x:Key="AccentFillColorSlectedTextBackgroundColor">#0078D4</Color> <!-- AccentBase -->
  <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{DynamicResource AccentFillColorDefaultColor}" Opacity="1" />
  <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{DynamicResource AccentFillColorSecondaryColor}" Opacity="0.9" />
  <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{DynamicResource AccentFillColorTertiaryColor}" Opacity="0.8" />
  <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{DynamicResource AccentFillColorDisabledColor}" />
  <SolidColorBrush x:Key="AccentFillColorSlectedTextBackgroundBrush" Color="{DynamicResource AccentFillColorSlectedTextBackgroundColor}" />

  <!-- Control Stroke -->
  <Color x:Key="ControlStrokeColorDefaultColor">#0F000000</Color>
  <Color x:Key="ControlStrokeColorSecondaryColor">#29000000</Color>
  <Color x:Key="ControlStrokeColorOnAccentDefaultColor">#14FFFFFF</Color>
  <Color x:Key="ControlStrokeColorOnAccentSecondaryColor">#66000000</Color>
  <Color x:Key="ControlStrokeColorOnAccentTertiaryColor">#37000000</Color>
  <Color x:Key="ControlStrokeColorOnAccentDisabledColor">#0F000000</Color>
  <Color x:Key="ControlStrokeColorForStrongFillWhenOnImageColor">#59FFFFFF</Color>
  <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{DynamicResource ControlStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{DynamicResource ControlStrokeColorSecondaryColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{DynamicResource ControlStrokeColorOnAccentDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{DynamicResource ControlStrokeColorOnAccentSecondaryColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{DynamicResource ControlStrokeColorOnAccentTertiaryColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{DynamicResource ControlStrokeColorOnAccentDisabledColor}" />
  <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{DynamicResource ControlStrokeColorForStrongFillWhenOnImageColor}" />

  <!-- Card Stroke -->
  <Color x:Key="CardStrokeColorDefaultColor">#0F000000</Color>
  <Color x:Key="CardStrokeColorDefaultSolidColor">#FFEBEBEB</Color>
  <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{DynamicResource CardStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{DynamicResource CardStrokeColorDefaultSolidColor}" />

  <!-- Control Strong Stroke -->
  <Color x:Key="ControlStrongStrokeColorDefaultColor">#9C000000</Color>
  <Color x:Key="ControlStrongColorDisabledColor">#37000000</Color>
  <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{DynamicResource ControlStrongStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="ControlStrongColorDisabledBrush" Color="{DynamicResource ControlStrongColorDisabledColor}" />

  <!-- Surface Stroke -->
  <Color x:Key="SurfaceStrokeColorDefaultColor">#66757575</Color>
  <Color x:Key="SurfaceStrokeColorDefaultSnappedWindowsColor">#FF757575</Color>
  <Color x:Key="SurfaceStrokeColorFlyoutColor">#0F000000</Color>
  <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{DynamicResource SurfaceStrokeColorDefaultColor}" />
  <SolidColorBrush x:Key="SurfaceStrokeColorDefaultSnappedWindowsBrush" Color="{DynamicResource SurfaceStrokeColorDefaultSnappedWindowsColor}" />
  <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{DynamicResource SurfaceStrokeColorFlyoutColor}" />

  <!-- Divider Stroke -->
  <Color x:Key="DividerStrokeColorDefaultColor">#0F000000</Color>
  <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{DynamicResource DividerStrokeColorDefaultColor}" />

  <!-- Focus Stroke -->
  <Color x:Key="FocusStrokeColorOuterColor">#E4000000</Color>
  <Color x:Key="FocusStrokeColorInnerColor">#B3FFFFFF</Color>
  <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{DynamicResource FocusStrokeColorOuterColor}" />
  <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{DynamicResource FocusStrokeColorInnerColor}" />

  <!-- Control Elevation -->
  <LinearGradientBrush x:Key="ControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.9058" />
      <GradientStop Color="{DynamicResource ControlStrokeColorSecondaryColor}" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CircleElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.5002" />
      <GradientStop Color="{DynamicResource ControlStrokeColorSecondaryColor}" Offset="0.9545" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TextControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.98" />
      <GradientStop Color="{DynamicResource ControlStrongStrokeColorDefaultColor}" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorDefaultColor}" Offset="0.9687" />
      <GradientStop Color="{DynamicResource AccentFillColorDefaultColor}" Offset="0.9689" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource ControlStrokeColorOnAccentDefaultColor}" Offset="0.9667" />
      <GradientStop Color="{DynamicResource ControlStrokeColorOnAccentSecondaryColor}" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!-- Card Background -->
  <Color x:Key="CardBackgroundFillColorDefaultColor">#B3FFFFFF</Color>
  <Color x:Key="CardBackgroundFillColorSecondaryColor">#80F6F6F6</Color>
  <Color x:Key="CardBackgroundFillColorTertiaryColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{DynamicResource CardBackgroundFillColorDefaultColor}" />
  <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{DynamicResource CardBackgroundFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="CardBackgroundFillColorTertiaryBrush" Color="{DynamicResource CardBackgroundFillColorTertiaryColor}" />

  <!-- Smoke Background -->
  <Color x:Key="SmokeFillColorDefaultColor">#4D000000</Color>
  <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{DynamicResource CardBackgroundFillColorDefaultColor}" />

  <!-- Layer -->
  <Color x:Key="LayerFillColorDefaultColor">#80FFFFFF</Color>
  <Color x:Key="LayerFillColorAltColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{DynamicResource LayerFillColorDefaultColor}" />
  <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{DynamicResource LayerFillColorAltColor}" />

  <!-- Layer On Acrylic -->
  <Color x:Key="LayerOnAcrylicFillColorDefaultColor">#40FFFFFF</Color>
  <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{DynamicResource LayerOnAcrylicFillColorDefaultColor}" />

  <!-- Layer On Mica Base Alt -->
  <Color x:Key="LayerOnMicaBaseAltFillColorDefaultColor">#B3FFFFFF</Color>
  <Color x:Key="LayerOnMicaBaseAltFillColorTertiaryColor">#FFF9F9F9</Color>
  <Color x:Key="LayerOnMicaBaseAltFillColorTransparentColor">Transparent</Color>
  <Color x:Key="LayerOnMicaBaseAltFillColorSecondaryColor">#0A000000</Color>
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorDefaultColor}" />
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorTransparentColor}" />
  <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryColor}" />

  <!-- Solid Background -->
  <Color x:Key="SolidBackgroundFillColorBaseColor">#FFF3F3F3</Color>
  <Color x:Key="SolidBackgroundFillColorBaseAltColor">#FFDADADA</Color>
  <Color x:Key="SolidBackgroundFillColorSecondaryColor">#FFEEEEEE</Color>
  <Color x:Key="SolidBackgroundFillColorTertiaryColor">#FFF9F9F9</Color>
  <Color x:Key="SolidBackgroundFillColorQuarternaryColor">#FFFFFFFF</Color>
  <Color x:Key="SolidBackgroundFillColorQuinaryColor">#FFFDFDFD</Color>
  <Color x:Key="SolidBackgroundFillColorSenaryColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{DynamicResource SolidBackgroundFillColorBaseColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{DynamicResource SolidBackgroundFillColorBaseAltColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{DynamicResource SolidBackgroundFillColorSecondaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{DynamicResource SolidBackgroundFillColorTertiaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{DynamicResource SolidBackgroundFillColorQuarternaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorQuinaryBrush" Color="{DynamicResource SolidBackgroundFillColorQuinaryColor}" />
  <SolidColorBrush x:Key="SolidBackgroundFillColorSenaryBrush" Color="{DynamicResource SolidBackgroundFillColorSenaryColor}" />

  <!-- TODO: Mica Background -->
  <!-- TODO: Acrylic Background -->
  <!-- TODO: Accent Acrylic Background -->

  <!-- System -->
  
  <!-- System Attention -->
  <Color x:Key="SystemFillColorAttentionColor">#FF0070CB</Color>
  <Color x:Key="SystemFillColorAttentionBackgroundColor">#80F6F6F6</Color>
  <Color x:Key="SystemFillColorSolidAttentionBackgroundColor">#FFF7F7F7</Color>
  <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{DynamicResource SystemFillColorAttentionColor}" />
  <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{DynamicResource SystemFillColorAttentionBackgroundColor}" />
  <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{DynamicResource SystemFillColorSolidAttentionBackgroundColor}" />

  <!-- System Success -->
  <Color x:Key="SystemFillColorSuccessColor">#FF0F7B0F</Color>
  <Color x:Key="SystemFillColorSuccessBackgroundColor">#FFDFF6DD</Color>
  <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{DynamicResource SystemFillColorSuccessColor}" />
  <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{DynamicResource SystemFillColorSuccessBackgroundColor}" />

  <!-- System Caution -->
  <Color x:Key="SystemFillColorCautionColor">#FF9D5D00</Color>
  <Color x:Key="SystemFillColorCautionBackgroundColor">#FFFFF4CE</Color>
  <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{DynamicResource SystemFillColorCautionColor}" />
  <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{DynamicResource SystemFillColorCautionBackgroundColor}" />

  <!-- System Critical -->
  <Color x:Key="SystemFillColorCriticalColor">#FFC42B1C</Color>
  <Color x:Key="SystemFillColorCriticalBackgroundColor">#FFFDE7E9</Color>
  <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{DynamicResource SystemFillColorCriticalColor}" />
  <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{DynamicResource SystemFillColorCriticalBackgroundColor}" />

  <!-- System Neutral -->
  <Color x:Key="SystemFillColorNeutralColor">#72000000</Color>
  <Color x:Key="SystemFillColorNeutralBackgroundColor">#06000000</Color>
  <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{DynamicResource SystemFillColorNeutralColor}" />
  <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{DynamicResource SystemFillColorNeutralBackgroundColor}" />
  
  <!-- System Solid Neutral -->
  <Color x:Key="SystemFillColorSolidNeutralColor">#FF8A8A8A</Color>
  <Color x:Key="SystemFillColorSolidNeutralBackgroundColor">#FFF3F3F3</Color>
  <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{DynamicResource SystemFillColorSolidNeutralColor}" />
  <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{DynamicResource SystemFillColorSolidNeutralBackgroundColor}" />

</ResourceDictionary>