src/FluentUI/Dialogs/MessageBoxDialog.xaml

<controls:FluentDialog
  x:Class="FluentUI.Dialogs.MessageBoxDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:FluentUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FluentUI.Dialogs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MessageBoxDialog"
  Width="450"
  CanClose="True"
  Closing="FluentDialog_Closing"
  mc:Ignorable="d">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Style="{DynamicResource TextSubtitle}"
      Text="{Binding Title}"
      TextWrapping="Wrap" />

    <TextBlock
      Grid.Row="2"
      Style="{DynamicResource TextBody}"
      Text="{Binding Message}"
      TextWrapping="Wrap" />
  </Grid>

  <controls:FluentDialog.BottomContent>
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="_firstColumn" Width="*" />
        <ColumnDefinition x:Name="_firstMargin" Width="8" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="_confirmationButton"
        Grid.Column="0"
        Command="{Binding ConfirmationCommand}"
        Content="Yes"
        Style="{DynamicResource AccentButtonStyle}" />

      <Button x:Name="_denegationButton"
        Grid.Column="2"
        Command="{Binding DenegationCommand}"
        Content="No" />

      <Button x:Name="_cancellationButton"
        Grid.Column="4"
        Command="{Binding CancellationCommand}"
        Content="Cancel" />

    </Grid>
  </controls:FluentDialog.BottomContent>

</controls:FluentDialog>
