src/FluentUI/Dialogs/MessageBoxDialog.xaml

<controls:FluentDialog
  x:Class="FluentUI.Dialogs.MessageBoxDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FluentUI.Dialogs"
  xmlns:controls="clr-namespace:FluentUI.Controls"
  mc:Ignorable="d"
  Title="MessageBoxDialog"
  Width="450"
  CanClose="True"
  Closing="FluentDialog_Closing">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               TextWrapping="Wrap"
               Text="{Binding Title}"
               Style="{DynamicResource TextSubtitle}" />

    <TextBlock Grid.Row="2"
               TextWrapping="Wrap"
               Text="{Binding Message}"
               Style="{DynamicResource TextBody}" />
  </Grid>

  <controls:FluentDialog.BottomContent>
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" x:Name="_firstColumn" />
        <ColumnDefinition Width="8" x:Name="_firstMargin" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="_confirmationButton"
              Grid.Column="0"
              Content="Yes"
              Command="{Binding ConfirmationCommand}"
              Style="{DynamicResource AccentButtonStyle}" />

      <Button x:Name="_denegationButton"
              Grid.Column="2"
              Command="{Binding DenegationCommand}"
              Content="No" />

      <Button x:Name="_cancellationButton"
              Grid.Column="4"
              Command="{Binding CancellationCommand}"
              Content="Cancel" />

    </Grid>
  </controls:FluentDialog.BottomContent>
  
</controls:FluentDialog>
