samples/FormaUI.Demo.ControlSample/NavigationWindow.xaml

<controls:FluentWindow
  x:Class="FormaUI.Demo.ControlSample.NavigationWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:FormaUI.Controls;assembly=FormaUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FormaUI.Demo.ControlSample"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="NavigationWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <controls:NavigationView Margin="0,8,0,0" ContentElement="{Binding ElementName=_navigationRoot}">
    <controls:NavigationView.MenuItems>
      <controls:NavigationViewItem Content="Home" Icon="Home" />

      <Separator />

      <controls:NavigationViewItem
        Content="Food"
        Icon="EmojiTabFoodPlants"
        NavigationType="{x:Type local:ExamplePage1}" />
      <controls:NavigationViewItem
        Content="Party"
        Icon="EmojiTabCelebrationObjects"
        NavigationType="{x:Type local:ExamplePage2}" />

      <Separator />

      <controls:NavigationViewItem Content="Community" Icon="People" />
      <controls:NavigationViewItem Content="Recent" Icon="EmojiTabFavorites" />
      <controls:NavigationViewItem Content="Emojis" Icon="EmojiTabSmilesAnimals" />
    </controls:NavigationView.MenuItems>

    <controls:NavigationView.FooterItems>
      <controls:NavigationViewItem
        Content="Settings"
        Icon="Settings"
        NavigationType="{x:Type local:SettingsPage}" />
    </controls:NavigationView.FooterItems>

    <Frame x:Name="_navigationRoot" NavigationUIVisibility="Hidden" />
  </controls:NavigationView>
</controls:FluentWindow>
