samples/FormaUI.Demo.ControlSample/SettingsPage.xaml

<Page
  x:Class="FormaUI.Demo.ControlSample.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:FormaUI.Controls;assembly=FormaUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FormaUI.Demo.ControlSample"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  Title="SettingsPage"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <StackPanel Margin="40,30" Orientation="Vertical">
    
    <TextBlock
      Margin="0,0,0,20"
      Style="{DynamicResource TextSubtitle}"
      Text="Settings" />
    
    <Expander HorizontalContentAlignment="Stretch">
      <Expander.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <controls:SymbolIcon
            Grid.Column="0"
            Margin="-30,0,0,0"
            FontSize="20"
            Symbol="Color" />
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="0"
              Style="{DynamicResource TextBody}"
              Text="App Theme" />
            <TextBlock
              Grid.Row="1"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Style="{DynamicResource TextCaption}"
              Text="Select which app theme to display" />
          </Grid>
          <ComboBox
            Grid.Column="3"
            MinWidth="120"
            SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <system:String>Light</system:String>
            <system:String>Dark</system:String>
          </ComboBox>
        </Grid>
      </Expander.Header>
    </Expander>
    
  </StackPanel>

</Page>
