src/FluentUI/Styles/Values/Surfaces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--
  <Style x:Key="AppSurface"
         TargetType="{x:Type Border}" />

  <Style x:Key="TabbedAppSurface"
         TargetType="{x:Type Border}" />
  -->

  <Style x:Key="CardSurface" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
    <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    <Setter Property="Effect" Value="{DynamicResource CardRestShadow}" />
  </Style>

  <Style x:Key="FlyoutSurface" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
    <Setter Property="Background" Value="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}" />
    <Setter Property="Effect" Value="{DynamicResource FlyoutShadow}" />
  </Style>

  <Style x:Key="DialogSurface" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorDefaultBrush}" />
    <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
    <Setter Property="Effect" Value="{DynamicResource DialogShadow1}" />
  </Style>

  <Style x:Key="ShellSurface" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
    <Setter Property="Background" Value="{DynamicResource AcrylicBackgroundFillColorBaseBrush}" />
    <Setter Property="Effect" Value="{DynamicResource DialogShadow2}" />
  </Style>

  <!--
  <Style x:Key="ThinAcrylicSurface"
         TargetType="{x:Type Border}" />
  -->

</ResourceDictionary>